总计: 613
Question:
 (基础2)判断题：通常温标舒适温度为 -5 度左右的睡袋为羽绒睡袋。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：额面部出血应按压（ ）(1分,2015-2016-2)
 A. 颞浅动脉 B. 面动脉
 C. 颈动脉 D. 琐骨下动脉
 #answer#: B


Question:
 (基础2)判断题：投掷是人利用上肢以抛推掷投四个方式作用于物体并使其产生位移的用力动作。( )(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：田赛场地要考虑布局合理，在一个投掷区内允许同时进行几种投掷运动，但不允许同时面对面相向投掷(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：有胡杨林、马兰花生长的地方，则指示地下水距地表面不过5～10m。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：奥林匹克五环标志的五环颜色是蓝、黄、黑、绿、红，五环标志象征五大洲的团结。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：以下哪项不是北京奥运会的正式比赛项目(1分,2015-2016-2)
 A. 铁人三项 B. 武术
 C. 帆船 D. 皮划艇
 #answer#: B


Question:
 (基础2)单选题：下列不是有氧代谢能力跑的特点的是___(1分,2015-2016-2)
 A. 运动强度相对较小 B. 持续时间5分钟以上
 C. 供氧方式为糖代谢 D. 运动负荷大
 #answer#: ∈ABD


Question:
 (基础2)单选题：体育作为一种特殊的社会现象，它与政治之间有什么联系？(1分,2015-2016-2)
 A. 体育与政治无关 B. 体育是超政治的
 C. 体育与政治有关 D. 体育隶于政治
 #answer#: ∈ACD


Question:
 (基础2)单选题：四川大学学生体质测试肺活量项目要求错误的是(1分,2015-2016-2)
 A. 吹气时可根据自身感受中途停顿两次 B. 应深呼吸后开始吹气
 C. 用一次性干燥卫生的吹嘴插入测试吹管 D. 吹气时保持匀速
 #answer#: ∈ABC


Question:
 (基础2)单选题：毒蛇咬伤一般发生在（ ） 。(1分,2015-2016-2)
 A. 中午 B. 清晨
 C. 傍晚 D. 清晨和傍晚
 #answer#: D


Question:
 (基础2)判断题：全面锻炼的原则是要求体育锻炼的内容和方法越多越好。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：开幕式上采用“水中燃火”方式点燃火炬的是哪一届奥运会(1分,2015-2016-2)
 A. 2008年北京奥运会 B. 2004年雅典奥运会
 C. 2000年悉尼奥运会 D. 1996年亚特兰大奥运会
 #answer#: C


Question:
 (基础2)判断题：神经衰弱是一种器质性疾病，严重影响学习和工作，必须认真诊治。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：中国体育健儿首次夺得金牌的集体项目是？(1分,2015-2016-2)
 A. 女足 B. 女排
 C. 女子举重 D. 女篮
 #answer#: B


Question:
 (基础2)判断题：应在营地的下风口建厕所 。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：持续训练法是有氧代谢能力跑的一种练习方法。( )(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：体育锻炼要想取得健身效果，必须不断加大运动量，适当减小运动强度。???(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：连续获得三届奥运会冠军的中国运动员是哪一位？(1分,2015-2016-2)
 A. 杜丽 B. 伏明霞
 C. 陈若琳 D. 邓亚萍
 #answer#: B


Question:
 (基础2)判断题：广义的体育亦称为体育教育，狭义的体育亦称为体育运动。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：北京2008年奥运吉祥物福娃“晶晶”，原型为燕子。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：下列什么项目不属于娱乐性体育的内容？(1分,2015-2016-2)
 A. 打台球 B. 郊游
 C. 拳击 D. 篮球游戏
 #answer#: C


Question:
 (基础2)单选题：攀岩技术主要取决于(1分,2015-2016-2)
 A. 身体的姿势 B. 手臂动作、脚的动作
 C. 手脚配合 D. 身体姿势、手臂动作、脚的动作、手脚配合
 #answer#: ∈BCD


Question:
 (基础2)单选题：投掷力量训练时，练习靠墙倒立和倒立推起。练习者先学习手倒立，平衡保持___(1分,2015-2016-2)
 A. 10~20秒 B. 20~40秒
 C. 30~50 D. 60秒以上
 #answer#: ∈BC


Question:
 (基础2)单选题：经常做俯卧撑和仰卧起坐主要是发展(1分,2015-2016-2)
 A. 绝对力量 B. 速度力量
 C. 爆发力 D. 力量耐力
 #answer#: ∈ABD


Question:
 (基础2)判断题：发生翻船后，要第一个抢救装备。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：2012年奥林匹克运动会的举办地是(1分,2015-2016-2)
 A. 巴黎 B. 马德里
 C. 莫斯科 D. 伦敦
 #answer#: ∈BCD


Question:
 (基础2)判断题：夏季奥运会的比赛项目不得少于20大项。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：内关在腕横纹上2寸，手臂的（ ）。(1分,2015-2016-2)
 A. 内侧 B. 外侧
 C. 前侧 D. 后侧
 #answer#: ∈AC


Question:
 (基础2)单选题：填装背包时，睡袋一般放在背包的（ ），行军时比较舒适。(1分,2015-2016-2)
 A. 靠近底部 B. 中部
 C. 靠近上部 D. 拎在手上
 #answer#: ∈ACD


Question:
 (基础2)单选题：国际奥委会投票选举2008年奥运会举办城市的时间是？(1分,2015-2016-2)
 A. 2001.8.8 B. 2001.7.13
 C. 2008.8.8 D. 2001.8.15
 #answer#: ∈BCD


Question:
 (基础2)判断题：项群理论在技能类中有表现难美性、表现准确性、隔网对抗性、同场对抗性、格斗对抗性五个项群。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：澳大利亚网球公开赛是国际网球四大公开赛之一(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：为进一步提高短跑能力，小王希望在家中也能进行有针对性的练习。下列对他有明显帮助的是___①手扶卧室墙,练习单脚支撑蹲立??②在客厅里练习太极拳?③在客厅里练习弓箭步走 ④在阳台上练习摆臂 ，动作由慢到快?⑤在卧室里练习前滚翻?(1分,2015-2016-2)
 A. ①②③ B. ①③④????????????????????????????????????????????
 C. ②③⑤ D. ③④⑤
 #answer#: ∈BCD


Question:
 (基础2)单选题：投掷项目的用力顺序是（）(1分,2015-2016-2)
 A. 自上而下 B. 自下而上
 C. 由中间的两端 D. 由自身力量决定
 #answer#: B


Question:
 (基础2)判断题：SOS 声音信号：三声短，三声长，再三声短，间隔 1min 之后重复。( )(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：饮食中吃热、喝凉间隔（ ）分钟对身体的伤害最小？(1分,2015-2016-2)
 A. 3分钟 B. 1分钟
 C. 5分钟 D. 无间隔
 #answer#: ∈ACD


Question:
 (基础2)单选题：在下列装备中不是用于建攀岩保护站的是（ ）(1分,2015-2016-2)
 A. 岩石塞 B. 挂片
 C. 快挂 D. 冰锥
 #answer#: ∈ACD


Question:
 (基础2)单选题：合理的膳食制度中三餐食物分配比例合理的是（）(1分,2015-2016-2)
 A. 早餐占40% B. 早餐占50%
 C. 早餐占45% D. 晚餐占30%
 #answer#: ∈AD


Question:
 (基础2)判断题：户外包扎准则；快、准、轻。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：吸烟可以导致的恶性肿瘤包括()?(1分,2015-2016-2)
 A. 肺癌 B. 食管癌
 C. 肝癌 D. 以上都是
 #answer#: ∈ABD


Question:
 (基础2)单选题：活性炭对水中的 和 有很强的吸附作用，在水中放入活性炭能有效地净化水质（ ） 。(1分,2015-2016-2)
 A. 杂质、悬浮物 B. 重金属、杂质
 C. 悬浮物、泥沙 D. 悬浮物、重金属
 #answer#: ∈ABD


Question:
 (基础2)单选题：下列属于田径比赛中田赛项目的是(1分,2015-2016-2)
 A. 100米 B. 马拉松
 C. 20公里竞走 D. 三级跳远
 #answer#: D


Question:
 (基础2)单选题：北京申奥的第一位形象大使是？(1分,2015-2016-2)
 A. 黎明 B. 成龙
 C. 郭富城 D. 刘德华
 #answer#: ∈BCD


Question:
 (基础2)单选题：体育运动中情绪的多样性来源于运动项目的多样性和____的多样性。(1分,2015-2016-2)
 A. 运动环境 B. 竞技方式
 C. 心理体会 D. 运动方式
 #answer#: A


Question:
 (基础2)判断题：宿营时，背包口要扣好，避免小虫、小动物进入包内。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：行为是机体面临内外环境变化而产生的心理变化的反应 ( )(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：载户外不可以用于联络通讯的是 （ ）(1分,2015-2016-2)
 A. 人声 B. 哨子
 C. GPS D. 对讲机
 #answer#: ∈ABCD


Question:
 (基础2)判断题：睡前进行剧烈的体育活动,如短跑、足球等，有利于高质量的睡眠。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：人体运动时的动力器官是(1分,2015-2016-2)
 A. 肌肉 B. 骨骼
 C. 韧带 D. 关节
 #answer#: A


Question:
 (基础2)判断题：如果会游泳，在漂流时为减轻负担就不必穿救生衣了。( )(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：健身跑的强度一般用___来计算。 (1分,2015-2016-2)
 A. 运动时间 B. 运动负荷
 C. 最大摄氧量 D. 运动心率
 #answer#: C


Question:
 (基础2)单选题：慢肌纤维占优势是哪类运动的特点？(1分,2015-2016-2)
 A. 跳跃运动员 B. 短跑运动员
 C. 投掷运动员 D. 长跑运动员
 #answer#: D


Question:
 (基础2)单选题：古代奥运会第一个冠军是？(1分,2015-2016-2)
 A. 杰西卡 B. 茜妮斯卡
 C. 罗杰斯 D. 科罗巴斯
 #answer#: ∈ABD


Question:
 (基础2)单选题：(　　)是指为了保证体育课顺利进行，提高教学效率，所采取的保证措施与手段。(1分,2015-2016-2)
 A. 体育教学手段 B. 体育教学原则
 C. 体育教学方法 D. 体育教学组织
 #answer#: ∈ACD


Question:
 (基础2)单选题：在第27届奥运会上首次开设的？项目中，中国选手全获金牌(1分,2015-2016-2)
 A. 铁人三项 B. 柔道
 C. 跆拳道 D. 女子举重
 #answer#: ∈ACD


Question:
 (基础2)单选题：旅游登山活动是一种以旅游与登山运动相结合的活动，对于培养青少年集体主义精神和提高___及身体素质都很有好处。(1分,2015-2016-2)
 A. 团队能力 B. 竞技性
 C. 攀爬能力 D. 跳跃能力
 #answer#: ∈ACD


Question:
 (基础2)单选题：人体有氧供能系统能力是下列哪项素质的基础？(1分,2015-2016-2)
 A. 柔韧素质 B. 耐力素质
 C. 灵巧素质 D. 速度素质
 #answer#: B


Question:
 (基础2)单选题：国际奥委会的第一位中国委员是谁？(1分,2015-2016-2)
 A. 王皓 B. 王正廷
 C. 张小平 D. 于再清
 #answer#: ∈ABC


Question:
 (基础2)判断题：缺乏体育锻炼，不控制体重不属于不良生活方式。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：以下哪种属于不良的生活方式(1分,2015-2016-2)
 A. 饮食规律 B. 经常参加体育锻炼
 C. 熬夜 D. 按时作息
 #answer#: ∈AC


Question:
 (基础2)单选题：体育运动能够预防冠心病，是由于运动能增加能量消耗，消除 ____。(1分,2015-2016-2)
 A. 负面情绪 B. 心理障碍
 C. 脂肪 D. 蛋白质
 #answer#: ∈ABC


Question:
 (基础2)判断题：静脉出血，血色鲜红，呈缓慢涌出 。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: ∈AB


Question:
 (基础2)判断题：接力赛第一棒传棒人必须采用蹲踞式( )(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：在体育比赛受到挫折时，既能引起人的不安、消极，也能激发其义务感、责任感，精神振奋，这是情感两极性的一种表现(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：小丽在一次体检中，测量胸围时测试者将带尺绕着小丽胸廓一周，尺带上缘经背部肩胛骨下角下缘至胸前，其测试结果为72CM，测试结果正确吗？（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：维生素()又称抗坏血酸，有促进生物氧化等作用。(1分,2015-2016-2)
 A. A B. C
 C. B1 D. E
 #answer#: ∈AB


Question:
 (基础2)单选题：保护前应对所使用的（ ）进行认真检查。(1分,2015-2016-2)
 A. 主绳、保护带 B. 工具
 C. 铁锁下降器、主绳 D. 主绳
 #answer#: ∈BCD


Question:
 (基础2)判断题：在国际舆论中，经常宣传体育超脱政治的观点，是基于体育和政治本身无关(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：旧中国第一次正式参加奥运会是什么时候？(1分,2015-2016-2)
 A. 1949年 B. 1936年
 C. 1935年 D. 1932年
 #answer#: ∈BCD


Question:
 (基础2)单选题：古时“六艺”即礼、乐、书、教、射、（ ）。 (1分,2015-2016-2)
 A. 技 B. 记
 C. 御 D. 教
 #answer#: ∈BCD


Question:
 (基础2)判断题：集体项目比个人项目更有利于促进大学生心理健康。特别在改善人际关系上,它可以改变敌对情绪、减少偏执。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：四川大学大学生体质测试必须使用专用的体质测试卡(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：运动中应补充低渗电解质饮料(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：体育是以发展身体、增强体质、增进健康为基本特征的教育过程和社会文化活动。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：国际上通用的求救信号（声音、灯光）节奏是（ ）(1分,2015-2016-2)
 A. 三长三短三长 B. 三长一短三长
 C. 一长三短一长 D. 二长二短二长
 #answer#: A


Question:
 (基础2)判断题：爬泳的打腿是两腿同时进行的，以髋、膝、踝3个关节为支点的多关节运动。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：小明在练习跳远时，起跳时腾起角度为20度。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：户外运动中的动力绳有一定的延展性为（ ），可以吸收冲坠时的动能。(1分,2015-2016-2)
 A. 2％~3％ B. 7％~8％
 C. 11％~12% D. 15％~16％
 #answer#: B


Question:
 (基础2)单选题：奥尔波特提出的健康标准不包含（ ）(1分,2015-2016-2)
 A. 目标切合实际 B. 良好的人际关系
 C. 情绪上的安全性 D. 自我意识广延
 #answer#: ∈ACD


Question:
 (基础2)判断题：遇到猛兽后应立即逃走，避免咬伤。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：溯溪和溪降都要检查天气情况（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：肌肉中慢肌纤维百分比含量与下列哪种能力成正相关？(1分,2015-2016-2)
 A. 速度 B. 纵跳高度
 C. 静力耐力 D. 最大力量
 #answer#: C


Question:
 (基础2)单选题：面部出血应压白 。(1分,2015-2016-2)
 A. 颞浅动脉 B. 面动脉
 C. 出血部位 D. 人中穴
 #answer#: ∈ABD


Question:
 (基础2)判断题：篮球运动中移动的动作结构主要是由踝,膝,髋关节为轴的多个运动动作合理组成(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：登山绳与支点连接时，可直接通过挂件、岩钎、扁带等来完成 。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：快肌纤维的收缩是(1分,2015-2016-2)
 A. 快而耐久 B. 快
 C. 持久 D. 慢
 #answer#: ∈ABC


Question:
 (基础2)判断题：攀岩用安全带与登山安全带有所不同，属于专用，并不合适登山，但登山用安全带可权作攀岩时使用。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：酒精对心脏的危害较大，长期过量饮酒会使心脏失去正常的弹性而增大。????????(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：经常参加运动的人很少发生便秘，这样可以减少致癌毒物滞留在结肠内的时间，因而大大降低了致癌的可能性。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：运动能够起到真正减肥效果，是因为运动能够减去体内多余的脂肪、肌肉、水分。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：奥运会中篮球、排球、足球比赛一方上场人数分别是（ ）(1分,2015-2016-2)
 A. 5、8、11、 B. 5 、6 、12
 C. 6、 6 、11 D. 5、 6、 11
 #answer#: ∈ACD


Question:
 (基础2)单选题：排球比赛中，每局、每队上场比赛的队员是（）个人。(1分,2015-2016-2)
 A. 6个 B. 9个
 C. 12个 D. 5个
 #answer#: ∈ABD


Question:
 (基础2)判断题：冻伤后、伤处的复温可立即把伤口放在高于 42℃ 。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：漂流时，对于救生衣的处理是( )(1分,2015-2016-2)
 A. 如果会游泳，可以不穿 B. 可以两人合用一件
 C. 有个安全绳系着，就可以不穿 D. 必须全程穿着
 #answer#: D


Question:
 (基础2)判断题：运动能力与身体素质的变化不是导致运动性疲劳的因素。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：高校体育的主要任务不包括培养高水平运动员.(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：可以用来反映心血管系统和呼吸系统机能能力的指标是脉搏、血压和肺活量。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：姿态来讲，走和跑的区别在于（ ）(1分,2015-2016-2)
 A. 跑的速度快，走的速度慢 B. 跑时身体重心起伏大 走时身体重心起伏小
 C. 跑的步副大，走的步幅小 D. 跑时身体有腾空，走时身体没有腾空
 #answer#: ∈BD


Question:
 (基础2)判断题：体育竞赛对学生心理健康的促进作用表现在克服自负逞强，树立“山外有山，人外有人”的平和心态（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：健康，应包括身体，心理和环境适应三个方面的良好状态(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：引体向上，倒立推起及沙地和草地上跑、跳练习都是克服自身体重的练习。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：体育课程是我国高等学校教学计划中的基本课程之一，是高校体育工作的中心环节，也是实现高校体育目的的（）(1分,2015-2016-2)
 A. 唯一途径 B. 基本组织形式
 C. 唯一组织形式 D. 必修课程
 #answer#: ∈ABC


Question:
 (基础2)判断题：最大吸氧量是反映人体呼吸功能。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：体育运动中产生的自我效能和____等心理机制对人心理疾病的治疗十分有利。(1分,2015-2016-2)
 A. 控制感 B. 兴奋感
 C. 疲劳感 D. 轻松感
 #answer#: A


Question:
 (基础2)判断题：芨芨草指示地下水位于地表下1m左右，芦苇指示地下水位只有1m左右。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：攀岩时主要使用（ ） 。(1分,2015-2016-2)
 A. 静力绳 B. 动力绳
 C. 扁带 D. 防风绳
 #answer#: ∈AB


Question:
 (基础2)判断题：体质测定包括测量和评价两个方面。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：攀岩的装备主要有（ ）种(1分,2015-2016-2)
 A. 6种 B. 7种
 C. 8种 D. 10种
 #answer#: C


Question:
 (基础2)单选题：急性闭合性软组织损伤的初期适用的治疗方法正确的是(1分,2015-2016-2)
 A. 冷敷 B. 针灸
 C. 热疗法 D. 按摩
 #answer#: ∈ABC


Question:
 (基础2)单选题：刷牙持续几分钟对牙齿保护最有效？(1分,2015-2016-2)
 A. 1分钟 B. 3分钟
 C. 10分钟 D. 5分钟
 #answer#: B


Question:
 (基础2)单选题：以下不可以用作锻炼肱二头肌的方法是____(1分,2015-2016-2)
 A. 引体向上 B. 坐姿弯举
 C. 立式弯举 D. 站立飞鸟
 #answer#: ∈ABD


Question:
 (基础2)单选题：以增进健康、保持体力为目标的体育锻炼，结合各人学习、生活和工作情况，每周锻炼次数为(1分,2015-2016-2)
 A. 1—3次 B. 6次
 C. 3-5次 D. 5次以上
 #answer#: ∈ACD


Question:
 (基础2)单选题：原地正面投掷练习时，两脚前后站立，相距___左脚在前，投掷手臂上举至肩上并向后引，肘关节自然伸直，左臂自然弯曲放于体前，与肩平。(1分,2015-2016-2)
 A. 10~20厘米 B. 20~30厘米
 C. 30~40厘米 D. 50~60厘米
 #answer#: D


Question:
 (基础2)判断题：接力赛第一棒传棒人以左手持棒( )(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：成人体重正常的浮动范围是（）(1分,2015-2016-2)
 A. 百分之5 B. 百分之10
 C. 百分之15 D. 百分之20
 #answer#: B


Question:
 (基础2)单选题：国际通用的求救信号为（ ）。(1分,2015-2016-2)
 A. 三长三短三短 B. 二长二短二长
 C. 三长二短三长 D. 三长三短三长
 #answer#: ∈ABD


Question:
 (基础2)判断题：制定训练计划应注重专门能力的提高。( )(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：在田径场地上，计算100米跑的距离是从（ ）(1分,2015-2016-2)
 A. 起跑线的前沿至终点线的前沿 B. 起跑线的后沿至终点线的后沿
 C. 起跑线的前沿至终点线的后沿 D. 起跑线的后沿至终点线的前沿
 #answer#: ∈ABD


Question:
 (基础2)判断题：16PF（人格因素检测表）是由187个测验项目组成，每一测试题只具备有1个答案.（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：决定投掷项目成绩的最主要因素是（）(1分,2015-2016-2)
 A. 出手角度 B. 出手速度
 C. 用力顺序 D. 助跑速度
 #answer#: B


Question:
 (基础2)判断题：下降器有“8 字环”、 ATC 和 GRIGRI ，它们都可用于登雪山和攀冰。( )(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：最合理的跳高过杆技术是（ ）(1分,2015-2016-2)
 A. 剪式 B. 跨越式
 C. 背越式 D. 俯卧式
 #answer#: ∈BCD


Question:
 (基础2)单选题：前臂出血时，为了止血应指压(1分,2015-2016-2)
 A. 锁骨下动脉 B. 肱动脉
 C. 尺动脉 D. 桡动脉
 #answer#: ∈ABC


Question:
 (基础2)判断题：户外运动有氧练习在开始 2~3 周时间和距离的运动量应恒定下来 。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：有大风大潮时不应躲在海湾，这里随时有生命危险。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：马斯洛属于（ ）(1分,2015-2016-2)
 A. 唯心主义 B. 人格心理家
 C. 人本主义心理学家 D. 心理学家
 #answer#: C


Question:
 (基础2)单选题：遇到漩涡时应该（ ）(1分,2015-2016-2)
 A. 马上冲出 B. 没关系，转一会就出去了
 C. 保持镇静，看准时机，齐心冲出 D. 弃筏逃生
 #answer#: ∈ABC


Question:
 (基础2)单选题：中国奥运史上获得金牌数最多的是？(1分,2015-2016-2)
 A. 足球队 B. 乒乓球队
 C. 篮球队 D. 跳水队
 #answer#: D


Question:
 (基础2)单选题：爆发力是(1分,2015-2016-2)
 A. 最短时间内发挥最大力量的能力 B. 长时间克服小阻力的能力
 C. 最短时间内克服小阻力的能力 D. 长时间克服大阻力的能力
 #answer#: ∈ABD


Question:
 (基础2)判断题：马拉松赛跑也有“世界纪录”。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：地形图上表示山背的等高线以山顶为准，等高线向外凸出，各等高线凸出部分顶点的连线，称为：（ ）(1分,2015-2016-2)
 A. 山脊线 B. 分水线
 C. 合水线 D. 示波线
 #answer#: B


Question:
 (基础2)单选题：常用的心理健康测量表中气质测量表是由（）编制的，包括四种类型。(1分,2015-2016-2)
 A. 卡特尔 B. 陈会昌
 C. 艾森克 D. 以上都不是
 #answer#: ∈BCD


Question:
 (基础2)判断题：绞棒止血法要遵循一提、二绞、三固定的原则。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：有氧耐力是耐力素质的主要方面，发展有氧耐力是提高心肺功能水平。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：某同学患有疾病，但不影响上游泳课，可以不向教师说明自己的病情，而进行低强度、长时间的游泳练习(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：漂流只能在白天进行，黑夜里决不要冒险 。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：中国第一枚奥运会体操金牌获得者是？(1分,2015-2016-2)
 A. 刘璇 B. 李宁
 C. 杨威 D. 李小双
 #answer#: ∈AD


Question:
 (基础2)单选题：某甲在训练课后测得尿蛋白为251mg，在同样强度训练课后，某乙测得尿蛋白为151mg，说明（ ）。 (1分,2015-2016-2)
 A. 两人机能不能比较 B. 甲比乙机能好
 C. 乙比甲机能好 D. 两人水平相同
 #answer#: ∈ACD


Question:
 (基础2)单选题：下列严格禁止下水游泳的人群是(1分,2015-2016-2)
 A. 鼻炎患者 B. 四肢容易抽搐者
 C. 近视眼患者 D. 癫痫病人
 #answer#: ∈BCD


Question:
 (基础2)判断题：羽毛球是2008年北京残奥会比赛项目(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：年轻人由于年轻可以不用注意生活的一些细节问题。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：2008年北京残奥会没有设立11人制足球项目(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：倒卷浪是当水流过（ ）时产生的。(1分,2015-2016-2)
 A. 岸边 B. 礁石
 C. 平静水 D. 筏身
 #answer#: ∈ABC


Question:
 (基础2)单选题：以下不属于国际网球四大公开赛的赛事是(1分,2015-2016-2)
 A. 迪拜网球公开赛 B. 澳大利亚网球公开赛
 C. 温布尔登网球公开赛 D. 法国网球公开赛
 #answer#: A


Question:
 (基础2)单选题：在下列装备中不是用于建攀岩保护站的是（ ）(1分,2015-2016-2)
 A. 岩石塞 B. 挂片
 C. 扳手 D. 冰锥
 #answer#: ∈BCD


Question:
 (基础2)单选题：以下哪一项不属于体育过程控制原则（ ）(1分,2015-2016-2)
 A. 　　 身心协调发展原则 B. 同化优势原则
 C. 适量运动负荷原则 D. 竞技夺标原则
 #answer#: D


Question:
 (基础2)判断题：持续训练法的心率控制在 100-130 次 / 分之间。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：下列对口对口人工呼吸描述不正确的是（ ）(1分,2015-2016-2)
 A. 使伤者仰卧，松开领口、裤带和胸腹部衣物，清除口腔内异物 B. 急救者一手托住伤者下颌，使头后仰保持气道通畅
 C. 另一手捏住伤者鼻孔，然后深吸一口气向伤者口内吹入，吹完后放开捏鼻孔的手 D. 每分钟16-18次左右，反复进行约2h
 #answer#: ∈ABD


Question:
 (基础2)判断题：坐位体前屈，受试者应匀速向前推动游标，不得突然发力。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：在观看比赛时，如果观众认为裁判不公，应该立刻呼喊运动员或教练员向裁判交涉(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：WHO的四大健康基石是合理膳食、适当运动、戒烟限酒和（ ）？(1分,2015-2016-2)
 A. 心理平衡 B. 适量运动
 C. 心情豪放 D. 心平气和
 #answer#: A


Question:
 (基础2)单选题：夏季进行有氧活动的最好方法是：（ ）(1分,2015-2016-2)
 A. 负重行走 B. 跳绳
 C. 游泳 D. 长跑
 #answer#: ∈ABD


Question:
 (基础2)判断题：肌肉收缩时，肌肉处于适宜的预先拉长状态，才有利于发挥最大力量(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：下列关于田赛场地的要求不正确的是(1分,2015-2016-2)
 A. 铁饼场地应设置护笼 B. 撑杆跳高的海绵包应高出地面50cm
 C. 一个投掷区内不允许同时进行几种投掷运动 D. 跳远沙坑的沙面与地面齐平
 #answer#: ∈ABC


Question:
 (基础2)单选题：我国青藏高原雪线一般在（ ）为左右。(1分,2015-2016-2)
 A. 3500 B. 4000
 C. 4500 D. 5000
 #answer#: ∈BCD


Question:
 (基础2)单选题：乒乓球规则修改后,一局比赛从原来的21分改为( )分制.(1分,2015-2016-2)
 A. 12分 B. 11分
 C. 15分 D. 17分
 #answer#: ∈BCD


Question:
 (基础2)单选题：新《国家学生体质健康标准》必测指标身高体重的权重系数为( ) 。(1分,2015-2016-2)
 A. 0.4 B. 0.3
 C. 0.2 D. 0.1
 #answer#: ∈BCD


Question:
 (基础2)判断题：漂流时，到河流的转弯处或险滩的面前，要盯着河面仔细观察，“读”河。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：教育功能是体育最基本的功能，它的作用主要表现在竞技场上，并对国际交往产生深刻的影响(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：奥林匹克会旗-五环旗的设计者是？(1分,2015-2016-2)
 A. 伊菲图斯 B. 欧文斯
 C. 罗奥马斯托斯 D. 顾拜旦
 #answer#: ∈BCD


Question:
 (基础2)单选题：年度训练计划中基础训练阶段内容的顺序为（ ）。(1分,2015-2016-2)
 A. 柔韧—力量—力量耐力—有氧耐力 B. 柔韧—有氧耐力—力量—力量耐力
 C. 量—力量耐力—柔韧—有氧耐力 D. 柔韧—力量—有氧耐力—力量耐力
 #answer#: ∈BCD


Question:
 (基础2)单选题：学生体质监测由国务院（）部门组织实施(1分,2015-2016-2)
 A. 教育部门 B. 体育部门
 C. 文化部门 D. 卫生部门
 #answer#: A


Question:
 (基础2)单选题：下列哪个装备是属于集体装备的（ ）(1分,2015-2016-2)
 A. 背包 B. 安全带
 C. 通讯器材 D. 登山绳
 #answer#: C


Question:
 (基础2)单选题：慢速跑健身法每分钟的心率控制在最高心率的（ ），身体微微出汗但不气喘。 (1分,2015-2016-2)
 A. 40%~50% B. 50%~60%
 C. 60%~70% D. 70%~80%
 #answer#: ∈BCD


Question:
 (基础2)单选题：某大学进行大学生体力指标测试，下列可用来进行女同学测量的项目是（）(1分,2015-2016-2)
 A. 1000米跑 B. 引体向上
 C. 仰卧起坐 D. 以上都不可以
 #answer#: ∈ABC


Question:
 (基础2)单选题：2008年北京残奥会位列奖牌总数第一位的国家是(1分,2015-2016-2)
 A. 美国 B. 中国
 C. 英国 D. 俄罗斯
 #answer#: B


Question:
 (基础2)单选题：治疗骨折最常用的方法是（）?(1分,2015-2016-2)
 A. 切开复位与内固定????? B. 手法复位与外固定
 C. 手法复位与内固定???? D. 经皮穿针骨外固定?
 #answer#: ∈BCD


Question:
 (基础2)判断题：课外体育活动是高校体育课程的延续和补充，是实现高校体育目的的重要组织形式。《学校体育工作条例》规定：中等专业学校、普通高等学校除安排体育课、劳动课的当天外，每天应组织学生开展各种课外体育活动(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：华尔兹集体舞所采用的乐曲是（） (1分,2015-2016-2)
 A. 交响乐曲 B. 圆舞曲
 C. 摇滚乐曲 D. 敲击乐曲
 #answer#: ∈BCD


Question:
 (基础2)判断题：中国第一枚奥运会体操金牌的获得者是李小双。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：凉晒帐篷内外帐，如来不及将帐篷晾干，只需将其收叠整齐即可。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：我国高校体育的目的是以身体练习为基本手段，培养学生的体育意识，增强体育能力，养成自觉锻炼身体的习惯，使之成为体魄强健的社会主义现代化事业的建设者和接班人。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：在户外，表示已理解的信号为三次快速而连续的光闪烁或者声音。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：坚持运动能够促进人体的新陈代谢供能。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：制定运动处方的内容包括确定目标，选择运动项目，确定(1分,2015-2016-2)
 A. 运动量和时间 B. 运动强度、时间、密度
 C. 运动强度、时间、频率 D. 运动强度和次数
 #answer#: B


Question:
 (基础2)判断题：健美操锻炼应穿舒适、轻便、宽松及吸汗的棉、丝质运动服装。脚穿软底鞋(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：帐篷应（ ）风向开口。(1分,2015-2016-2)
 A. 垂直于 B. 平行于
 C. 交叉 D. 随便
 #answer#: ∈ABC


Question:
 (基础2)判断题：溺水者救上岸后，应立即进行人工呼吸和心脏胸外挤压进行急救。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：制作蓑衣的草最好是沙草科和禾本科的茎、叶、为了制作方便 和增加使用效果，尽量选择较长的植株。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：跳远的教学核心部分是（）(1分,2015-2016-2)
 A. 助跑 B. 起跳
 C. 腾空 D. 落地
 #answer#: B


Question:
 (基础2)单选题：体育的娱乐功能，主要是为了满足下列哪方面的需要(1分,2015-2016-2)
 A. 生存和发展需要 B. 提高生物潜能的需要
 C. 精神和文化生活的需要 D. 增强体质的需要
 #answer#: ∈ABC


Question:
 (基础2)单选题：在运动时为避免发生低血糖症，运动时需要补充___. (1分,2015-2016-2)
 A. 碳水化合物 B. 糖元
 C. 蛋白质 D. 脂肪
 #answer#: A


Question:
 (基础2)单选题：运动可以改善心血管系统的形态结构和机能，下列锻炼效果属于上述的（）(1分,2015-2016-2)
 A. 提高心肌利用氧的能力 B. 解除疲劳和精神紧张
 C. 防止动脉硬化,维持大脑良好的血液供应 D. 提高体温调节中枢的机能
 #answer#: C


Question:
 (基础2)单选题：新中国第一位获得奥运会金牌的男运动员是？(1分,2015-2016-2)
 A. 刘翔 B. 许海峰
 C. 李小鹏 D. 李宁
 #answer#: ∈ABD


Question:
 (基础2)单选题：体育作为一种传播体育价值观的理想载体，在激发爱国热情、振奋民族精神及培养社会公德等方面所引起的教育作用，是要教育人们(1分,2015-2016-2)
 A. 积极参加社会体育 B. 成为社会体育活动家
 C. 与社会保持一致性 D. 树立个人奋斗目标
 #answer#: ∈ABD


Question:
 (基础2)单选题：在生死关头，在严格的控制下才能喝海水，一般以V海水 ：V淡水=的比例掺合饮用(1分,2015-2016-2)
 A. 3：1 B. 2 ：1
 C. 4 ：1 D. 5 ：1
 #answer#: ∈ABC


Question:
 (基础2)单选题：用于广义时，体育是指体育运动，其中包含体育教育、（ ）、身体锻炼三个方面(1分,2015-2016-2)
 A. 学校教育 B. 竞技运动
 C. 终身体育 D. 娱乐体育
 #answer#: ∈ABD


Question:
 (基础2)单选题：根据目的、对象和社会施予的影响不同，目前通常认为体育可由哪三个主要部分组成？(1分,2015-2016-2)
 A. 学校体育，竞技体育和社会体育 B. 娱乐体育，学校体育和竞技体育
 C. 社会体育，娱乐体育和学校体育 D. 娱乐体育，社会体育和竞技体育
 #answer#: ∈AB


Question:
 (基础2)单选题：在洞穴内，联络的信号一般是（ ） 。(1分,2015-2016-2)
 A. 手机 B. 声音
 C. 火光 D. 灯光
 #answer#: B


Question:
 (基础2)单选题：提高和发展支撑以及悬垂能力就是要提高自己的___其中包括了静力性力量和动力性力量。(1分,2015-2016-2)
 A. 上肢肌肉力量 B. 下肢肌肉力量
 C. 全身肌肉力量 D. 小肌肉群力量
 #answer#: A


Question:
 (基础2)判断题：体育是一种内涵丰富的社会活动,其中仅包括学校体育和竞技体育两部分。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：中国第一枚奥运会举重金牌获得者是？(1分,2015-2016-2)
 A. 龙清泉 B. 曾国强
 C. 马文广 D. 吴树德
 #answer#: B


Question:
 (基础2)判断题：潮湿的草席、座垫可熏烧很长时间，同时飞虫也难以逼近伤人。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：四川大学学生体质测试没有以下哪个项目(1分,2015-2016-2)
 A. 立定跳远 B. 坐位体前屈
 C. 举重 D. 肺活量测试
 #answer#: ∈BC


Question:
 (基础2)判断题：排球比赛最早是由球类游戏演变而成。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：下列不属于溯溪专用技术的是（ ）(1分,2015-2016-2)
 A. 穿越乱石 B. 涉水、泳渡
 C. 爬行高绕 D. 下降
 #answer#: ∈BCD


Question:
 (基础2)判断题：蛙泳腿的技术可分为收腿、翻脚、蹬腿、滑行4个紧密相连的动作阶段。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：下列叙述不属于足球运动的主要特点的是(1分,2015-2016-2)
 A. 比赛场地大、人数多、时间长、运动量大 B. 技、战术简单，易于掌握
 C. 对抗激烈、拼抢凶猛 D. 规则、设施简单、利于普及
 #answer#: ∈BC


Question:
 (基础2)判断题：跳高运动员试跳时触及横杆，当迅速离开杆子后，横杆落下，裁判员应判试成功。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：溪降只是借助绳索下降，不需掌握游泳打术 。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：加压包扎止血法适用于（ ）出血(1分,2015-2016-2)
 A. 静脉 B. 毛细血管
 C. 小动脉出血 D. 以上均可
 #answer#: ∈CD


Question:
 (基础2)单选题：下列不属于运动性腹痛的是(1分,2015-2016-2)
 A. 肝淤血 B. 呼吸肌痉挛
 C. 胃肠道功能紊乱 D. 腹肌损伤
 #answer#: ∈BCD


Question:
 (基础2)判断题：经常锻炼的人，由于心肌收缩强而有力，每搏输出量多，因而安静时心跳次数比一般人要快。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：中国第一块奥运会金牌获得者是（）。(1分,2015-2016-2)
 A. 邓亚萍 B. 许海峰
 C. 王军霞 D. 刘翔
 #answer#: ∈ABD


Question:
 (基础2)判断题：间歇休息方式以较大活动为好，这种较大强度的活动可以加速血液回流，帮助排除代谢产生的废物（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：耐力性项目锻炼对大学生心理健康的促进作用表现在磨炼意志品质，增强抗压能力（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：涉水者万一不慎两脚陷入淤泥时，两臂应快速、用力___以增大身体上浮力量，同时应顺势从淤泥中抽出双脚。(1分,2015-2016-2)
 A. 向前划水 B. 向后划水
 C. 向上划水 D. 向下划水
 #answer#: ∈ABD


Question:
 (基础2)单选题：定向运动中,地形图上，人工物体通常用（ ）表示。(1分,2015-2016-2)
 A. 黑色 B. 红色
 C. 绿色 D. 色
 #answer#: ∈ABC


Question:
 (基础2)判断题：在方向判断上，通过烟雾可以判断洞口的方向（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：以下哪一个不是初级溯溪者采取的（ ）(1分,2015-2016-2)
 A. 以较单纯的地形 B. 以戏水赏瀑为主
 C. 以变化较多的路况为主 D. 以小长度的路线
 #answer#: ∈BCD


Question:
 (基础2)单选题：健康成年人每分钟心跳约75次左右，心脏脉搏动一次大约向血管射血为（ 　 ）(1分,2015-2016-2)
 A. 50ml B. 60ml
 C. 70ml D. 80ml
 #answer#: ∈ABC


Question:
 (基础2)判断题：体质健康测试成绩不及格者必须参加补测，否则将影响学生毕业(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：健康含义中的社会适应良好是指能以积极的态度和行为去适应社会生活的变化。???????(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：户外运动员所需要发展的主要运动素质是（ ）(1分,2015-2016-2)
 A. 力量、灵魂、速度 B. 灵敏、柔韧、耐力
 C. 力量、柔韧、耐力 D. 力量、耐力、速度
 #answer#: ∈BCD


Question:
 (基础2)单选题：户外运动中，外衣的材质最好为（ ）(1分,2015-2016-2)
 A. 合成纤维 B. 抓绒
 C. 羽绒 D. GORE-TEX
 #answer#: ∈CD


Question:
 (基础2)单选题：肌肉收缩的基本形式不包括（ ）(1分,2015-2016-2)
 A. 向心的克制性收缩 B. 离心的退让性发缩
 C. 超等长性收缩 D. 等动收缩
 #answer#: ∈BCD


Question:
 (基础2)判断题：1953年，美国人赫尔德发明了实心的标枪，大大增强了标枪的滑翔性能。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：在高山上应多食用（ ）食物(1分,2015-2016-2)
 A. 低糖 B. 无糖
 C. 高糖 D. 均不可
 #answer#: ∈CD


Question:
 (基础2)单选题：下列不能患有高血压得病人锻炼后的放松运动得是___ 。 (1分,2015-2016-2)
 A. 跳 B. 柔力球
 C. 太极拳 D. 徒手操
 #answer#: ∈ACD


Question:
 (基础2)判断题：体育锻炼效果的大小，很大程度上取决于运动刺激的强度，弱刺激不能引起机体功能的变化，强度愈大，锻炼效果愈好(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：体育的根本属性是：(1分,2015-2016-2)
 A. 形体 B. 技术
 C. 运动 D. 健康
 #answer#: ∈BC


Question:
 (基础2)判断题：运动性尿蛋白长时期不恢复，提示运动量过大(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：“跳降”练习是等动训练。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：耐力水平的消退较慢，因此也不需要经常保持训练，偶尔训练一下就可以了（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：（）是指用快节奏，大力量并多次重复的动作来拉伸软组织的练习方法。(1分,2015-2016-2)
 A. 静力性拉伸 B. 被动拉伸
 C. 主动拉伸 D. 动力性拉伸
 #answer#: ∈ABD


Question:
 (基础2)判断题：溪降时已经涉水，故是否暴雨天均对活动影响不大（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：欣赏体育比赛或表演，是由体育表现的美，以复杂多变的直观形象作用于观赏者的视听器官，进而引起各种奇特感觉。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：遇到雪灾后应保持原地不动，不活动以节省体力。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：在训练时期或休整期，采用大强度进行持续训练，是为了发展一般耐力或保持一定的一般耐力水平。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：接力赛包括男、女4人×100米和4×200米( )(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：以下哪种不属于慢性病(1分,2015-2016-2)
 A. 冠心病 B. 糖尿病
 C. 白血病 D. 肝硬化
 #answer#: C


Question:
 (基础2)判断题：游泳是在水中这一特定环境下进行的体育项目，安全是游泳课的首要任务(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：在游泳教学课中，为了提高自身的游泳能力和肺活量，可以在水下进行长时间的潜泳练习(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：“挺举”是力量与速度相结合的动作。这个动作是由提铃至胸和上挺两个紧密衔接而结构各异的动作所组成。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：熬夜不属于不良的生活习惯。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：《大学生体质健康合格标准》是促进大学生德、智、体全面发展的教育手段，是大学生接受同样教育的个体评价标准，也是大学生能否毕业的一项必备条件。为了综合评定学生的体育成绩，主要依据内容是：身体形态、身体机能、身体素质、体育课和(1分,2015-2016-2)
 A. 早操出勤率 B. 课外体育锻炼
 C. 校运动会取得名次 D. 参加社团活动的状态
 #answer#: ∈BCD


Question:
 (基础2)判断题：现代登山用铁锁多用为铝合金制成，承受冲击力在1500KG以上。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：上臂骨折运用木折固定法时，应屈肘（ ）(1分,2015-2016-2)
 A. 90° B. 60°
 C. 120° D. 0°
 #answer#: ∈ACD


Question:
 (基础2)单选题：在我国大学生体质测定中，测定的身高、胸围等基本指标是为了了解人体的(1分,2015-2016-2)
 A. 身体形态 B. 适应能力
 C. 生理功能 D. 反应能力
 #answer#: ∈ABC


Question:
 (基础2)单选题：承泣在（ ）正下方。(1分,2015-2016-2)
 A. 鼻孔 B. 耳垂
 C. 瞳孔 D. 口
 #answer#: ∈ACD


Question:
 (基础2)判断题：发现洪水来临应站在高处。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：东方（亚洲）体育竞赛表现为外向竞争和开放性特征。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：跳高、篮球、排球会经常引起股四头肌拉伤。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：在我国有黄河陕西、甘肃段羊皮筏漂流，浙江的龙舟漂流。( )(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：在攀岩过程中，要切记（ ）不能接触岩面。(1分,2015-2016-2)
 A. 膝部 B. 手掌
 C. 脚跟 D. 脚尖
 #answer#: ∈ABC


Question:
 (基础2)判断题：运动量越大对身体越好。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：下列哪项因素与运动性疲劳并无直接关系？(1分,2015-2016-2)
 A. 运动能力与身体素质的变化 B. 反应时缩短
 C. 体内能源储备的减少 D. 精神意志因素
 #answer#: ∈BC


Question:
 (基础2)判断题：恢复是一个自运动开始就启动的过程(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：单人搬运法多用于轻伤员，双人搬运法多用于重伤员。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：第一届现代夏季奥运会在哪举行？(1分,2015-2016-2)
 A. 伦敦 B. 罗马
 C. 巴黎 D. 雅典
 #answer#: ∈ABD


Question:
 (基础2)单选题：比赛游泳池的水温应控制在多少度（ ） (1分,2015-2016-2)
 A. 25度 B. 26度
 C. 26.5度 D. 27度
 #answer#: ∈BC


Question:
 (基础2)判断题：冻伤后应用力搓揉受冻组织，可以迅速复温(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：为减小激流探险时不必要的装备，头盔可不带 。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：气功的主要功效是保精、练气、养神。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：脸部擦伤处理时不宜使用龙胆紫外涂(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：患红眼病的病人，需带上泳镜就可以下水。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：野外活动的主要区域包括陆域、水域、空域。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：反映呼吸功能的常用指标是(1分,2015-2016-2)
 A. 肺活量 B. 1000米跑或800米跑
 C. 呼吸差 D. 呼吸频率
 #answer#: ∈ABC


Question:
 (基础2)单选题：晴朗的夜晚呈勺状的北斗星很好识别，它位于我们的北方，但它的位置常随季节不同而变化。春季勺柄指向 夏季指向 ，秋季指向 ，冬季指向 。(1分,2015-2016-2)
 A. 东、西、南、北 B. 东、南、西、北
 C. 北、东、南、西 D. 西、南、东、北
 #answer#: ∈BCD


Question:
 (基础2)单选题：从户外运动的角度看，抓绒、羽绒为材料适合做（ ）(1分,2015-2016-2)
 A. 内衣 B. 保暖衣
 C. 外衣 D. 都可以
 #answer#: ∈ABD


Question:
 (基础2)判断题：一般情况下，经常从事运动和训练水平较高者脉率较缓(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：身体疲劳时也可进行专门性柔韧性训练。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：追求快乐是人参与体育运动的重要动机。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：坐位体前屈是反映人体（）的测试项目(1分,2015-2016-2)
 A. 力量 B. 速度
 C. 耐力 D. 柔韧性
 #answer#: ∈ACD


Question:
 (基础2)单选题：正常成年人身上骨的总数为(　　)块(1分,2015-2016-2)
 A. 212 B. 206
 C. 208 D. 210
 #answer#: ∈BD


Question:
 (基础2)判断题：定向登山时从欧洲、美国开展普及的运动项目。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：以中老年人为对象的运动处方，称治疗性运动处方。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：武术比赛采用（）名裁判打分制评分。(1分,2015-2016-2)
 A. 2 B. 4
 C. 5 D. 6
 #answer#: C


Question:
 (基础2)判断题：体育运动的目的只是为了强身健体(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：一个国家的（ ），是决定体育事业发展的基本方向和发展规模与速度的重要前提。(1分,2015-2016-2)
 A. 体育文化 B. 体育认识
 C. 体育体制 D. 体育管理
 #answer#: ∈ACD


Question:
 (基础2)判断题：当人失血 1000ml 将引起虚脱呼吸，心跳加快，面色发白，肢体发凉。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：在户外,连续拉长的声音是返回基地的声音信号。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：1894年篮球运动传入中国(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：被眼镜蛇咬伤后，会出现(1分,2015-2016-2)
 A. 神经毒 B. 血液毒
 C. 混合毒 D. 直接死亡
 #answer#: C


Question:
 (基础2)判断题：一个训练有素的人不畏惧冰天雪地的寒冬，这是因为运动中神经系统的调节能力得到改善，特别是体温调节中枢机能的加强，在寒冷中小脑产热中枢兴奋，提高了机体的产热过程。( )(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：体育运动竞赛是指有目的、有组织、有计划的各种体育比赛的总称(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：游泳过程中发生小腿肌肉痉挛时应该（ ）(1分,2015-2016-2)
 A. 大力挣扎 B. 保持冷静，示意救生员或周围同伴施救
 C. 尽全力游向岸边 D. 以上都不对
 #answer#: ∈ABD


Question:
 (基础2)判断题：运动中发生肌肉痉挛的原因是精神紧张(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：以圆度计算成绩的项目成为田赛。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：登雪山时最好携带（ ），以获得火种。(1分,2015-2016-2)
 A. 火柴 B. 专业火柴
 C. 打火机 D. Zippo
 #answer#: B


Question:
 (基础2)单选题：下列最能体现克服外部阻力进行的练习方法是 （ ）(1分,2015-2016-2)
 A. 拉力器的练习 B. 在草地上跑、跳练习 1/3 处
 C. 双人顶、推、拉练习 D. 举杠铃
 #answer#: ∈ABC


Question:
 (基础2)判断题：一个人学过体育心理学，就可以说明自己一定在体育教学或指导运动队方面取得成功。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：岩石塞点要由塞头、钢索、肩带三个部分组成。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：中国居民膳食宝塔建议，每人每日食盐用量应低于多少克为宜？(1分,2015-2016-2)
 A. 5克?????????? B. 6克
 C. 7克 D. 8克
 #answer#: ∈ABD


Question:
 (基础2)单选题：洞穴内联络的方法连续急促的短音代表 （ ） 。(1分,2015-2016-2)
 A. 集合 B. 联络
 C. 注意 D. 求救
 #answer#: A


Question:
 (基础2)判断题：刀具平放在远离睡袋的地方，以免不小心弄伤自己。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：提供蛋白质的主要食物是哪一类？???(1分,2015-2016-2)
 A. 谷类及薯类食物????????? B. 动物性食物
 C. 蔬菜 D. 水果类
 #answer#: B


Question:
 (基础2)单选题：下列不属于运动性疲劳产生机制的是(1分,2015-2016-2)
 A. 能量耗竭 B. 代谢产物堆积
 C. 超负荷 D. 保护性抑制
 #answer#: ∈BCD


Question:
 (基础2)判断题：对溺水死亡者，判断心率停止的诊断依据是脉搏消失。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：制定训练课的计划不包括下面哪一部分（ ）(1分,2015-2016-2)
 A. 准备部分 B. 基本部分
 C. 加强部分 D. 整理恢复部分
 #answer#: ∈BCD


Question:
 (基础2)单选题：过度紧张病人出现口唇青紫、呼吸困难，现场急救时应将病人放置在（ ）位置进行抢救。(1分,2015-2016-2)
 A. 头低足高位 B. 平卧
 C. 坐位 D. 半卧位
 #answer#: ∈ACD


Question:
 (基础2)单选题：北京奥运会上中国代表团共获奖牌多少枚(1分,2015-2016-2)
 A. 128枚 B. 129枚
 C. 101枚 D. 100枚
 #answer#: D


Question:
 (基础2)判断题：在《学生体质健康标准》中的肺活量测试时，学生经常出现“漏气”的现象，原因主要是吹速过快(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：有氧耐力锻炼的负荷强度，心率一般控制在(1分,2015-2016-2)
 A. 140次/分以下 B. 140—170次/分
 C. 170次/以上 D. 180次/以上
 #answer#: B


Question:
 (基础2)判断题：户外运动中常用的定位仪器是指南针。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：发展体能的原则是(　　) (1分,2015-2016-2)
 A. 全面性和适量性原则 B. 持续性原则
 C. 健康性原则 D. 以上都是
 #answer#: ∈BCD


Question:
 (基础2)单选题：人体获得和利用食物的综合过程称为(　　) (1分,2015-2016-2)
 A. 吸收 B. 营养
 C. 消化 D. 物质代谢
 #answer#: ∈CD


Question:
 (基础2)判断题：灵敏素质的高低很受遗传因素的影响（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：在第27届悉尼奥运会上，金牌数和奖牌总数两项指标，创中国自参加奥运会以来单届最高纪录。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：下列哪个装备是属于个人装备的（ ） 。(1分,2015-2016-2)
 A. 帐篷 B. 头盔
 C. 背包 D. 冰镐
 #answer#: ∈ACD


Question:
 (基础2)单选题：在下列户外活动中不需要使用上升器的是（ ）(1分,2015-2016-2)
 A. 登山 B. 探洞
 C. 搭绳过涧 D. 岩降
 #answer#: ∈ABD


Question:
 (基础2)判断题：夜晚，洞内的温度高于外界，洞内温度气流会从靠近洞顶的地方向洞外移动。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：在比例尺为 1 ： 5 000 的地图上测得 5mm 的距离，其地面实际距离为 。(1分,2015-2016-2)
 A. 15m B. 25m
 C. 35 m D. 50m
 #answer#: ∈BCD


Question:
 (基础2)判断题：户外包扎应快、准、轻、牢 。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：《全民健身计划刚要》颁发布的时间是 （ ）(1分,2015-2016-2)
 A. 1994年 B. 1995年
 C. 1996年 D. 1997年
 #answer#: ∈ABC


Question:
 (基础2)判断题：投掷练习应选择阳光充足的场地对着阳光的方向进行练习。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：新中国首次参加的奥运会是1952年在芬兰赫尔辛基举行的第15届奥运会。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：张某突然产生运动性昏厥，同伴可立即将其扶起，并在扶持下进行慢跑。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：国际体操联合会包括体操、艺术体操、蹦床、健身健美操、健美操和(1分,2015-2016-2)
 A. 技巧 B. 武术
 C. 杂技 D. 自由体操
 #answer#: A


Question:
 (基础2)判断题：影响大学生健康的主要因素有:生理因素和心理因素。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：人体的身高主要与骨骼的发育水平有关，而骨骼的发育受制于遗传因素，因此人体的身高只由遗传因素决定。( )(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：反映人体骨骼的发育和纵项发育水平的指标，是(1分,2015-2016-2)
 A. 体重 B. 身高
 C. 胸围 D. 肩宽
 #answer#: ∈ABC


Question:
 (基础2)判断题：救护中遇到受伤者较多时，应同等对待任何伤员，不论轻重 。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：抓结攀登法是运用于没有（ ）的情况下(1分,2015-2016-2)
 A. 上升器 B. 挂梯
 C. 主绳 D. 铁锁
 #answer#: ∈ACD


Question:
 (基础2)单选题：手指出血时应压住（ ）。(1分,2015-2016-2)
 A. 出血的部位 B. 出血的下部
 C. 手指两侧 D. 出血的上部
 #answer#: C


Question:
 (基础2)判断题：维生素A的摄入要适量，过量摄入可引起中毒(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：网球比赛分为单打、双打和团体赛三种方式。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：现在的足球运动起源于（ ）(1分,2015-2016-2)
 A. 法国 B. 美国
 C. 英国 D. 德国
 #answer#: ∈ACD


Question:
 (基础2)判断题：站立体前屈的测试，主要是检查受试者的柔韧素质。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：肌肉拉伤24小时后方能进行的是（）(1分,2015-2016-2)
 A. 按摩 B. 冷敷
 C. 加压包扎 D. 抬高患肢
 #answer#: ∈ABD


Question:
 (基础2)判断题：剪式捆绑法可以绑住两根垂直的竹子。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：体能是指人体各器官系统的___在身体活动中表现出来的能力。 (1分,2015-2016-2)
 A. 机智 B. 能力
 C. 机能 D. 力量
 #answer#: ∈ABC


Question:
 (基础2)单选题：器械保护法是利用下降器与（ ）进行保护的方法(1分,2015-2016-2)
 A. 主绳 B. 铁锁
 C. 安全带 D. 胸绳
 #answer#: ∈ABC


Question:
 (基础2)单选题：遇到漩涡时应该 （ ） 。(1分,2015-2016-2)
 A. 马上冲出 B. 没关系，转一会就出去了
 C. 保持镇静，看准时机，齐心冲出 D. 弃筏逃生
 #answer#: ∈ACD


Question:
 (基础2)单选题：如厕不超过几分钟对身体没有伤害？(1分,2015-2016-2)
 A. 10分钟 B. 3分钟
 C. 30分钟 D. 7分钟
 #answer#: ∈ABD


Question:
 (基础2)单选题：( )是长时间有氧运动的主要能量来源(1分,2015-2016-2)
 A. 蛋白质 B. ATP—CP
 C. 脂肪 D. 糖
 #answer#: ∈ACD


Question:
 (基础2)判断题：连续数天大雨过后不宜进行洞穴探险 。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：重复训练法的主要特征是 （ ）(1分,2015-2016-2)
 A. 不间断进行训练 B. 循环进行训练
 C. 反复做同一练习 D. 控制练习的间歇
 #answer#: ∈ACD


Question:
 (基础2)判断题：世界卫生组织（WHO）就健康作了一个全面的定义：健康就是身体没有缺陷和疾病（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：正面双手投掷实心球时，应面对投掷方向，双脚前后或左右站立与肩同宽，双手持球 于头顶上方。( )(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：在树藤上取水时，在树藤尽量高的地方用刀割一小口，然后在底部砍断树藤汁液会流出来。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：有氧耐力锻炼，通常采用(1分,2015-2016-2)
 A. 大强度练习法 B. 间隙训练法
 C. 重复训练法 D. 持续负荷方法
 #answer#: ∈ABD


Question:
 (基础2)单选题：地形图上以整公里的图上长为单位，等间隔地作平面直角坐标纵轴 X 和横轴 Y 的平行线构成方格网，又称公里网或（ ）。(1分,2015-2016-2)
 A. 坐标网 B. 方里网
 C. 经纬网 D. 高斯网
 #answer#: B


Question:
 (基础2)判断题：在体能训练时一般的体能训练可以代替专项训练。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：溪降专业溪降绳应选用（ ）(1分,2015-2016-2)
 A. 50m 下直径为 9 -12mm 的静力绳 B. 50m 直径为 9 -12mm 动力绳
 C. 50 -120mm 的静力绳 D. 50~120m 直径为 9 -12mm 动力绳
 #answer#: ∈ACD


Question:
 (基础2)判断题：肌肉的基本单位是肌纤维，肌纤维内决定肌肉收缩能力的是肌球蛋白。运动时由于肌肉不断地收缩使肌球蛋白不断增加，因此易产生疲劳。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：“站立飞鸟”方法可以锻炼肱二头肌(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：四川大学学生体质测试各个项目中仅限女生测的项目是(1分,2015-2016-2)
 A. 台阶测试评定指数 B. 立定跳远
 C. 肺活量 D. 仰卧起坐
 #answer#: D


Question:
 (基础2)判断题：安全带上可调节的绳子必须收紧，特别是腰带应穿到髋骨以上并收紧。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：适宜的运动使人心情愉快，感觉挺松，消除疑惑，进而增加恢复健康的信心；适宜的运动还能能够提高 ___、呼吸系统、消化系统的功能，防止和减少神经衰弱症状。(1分,2015-2016-2)
 A. 运动系统 B. 神经系统
 C. 皮肤系统 D. 血管系统
 #answer#: D


Question:
 (基础2)判断题：夏季奥运会和冬季奥会必须在同一城市举行。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：运动终板神经末稍释放的神经递质为（ ） (1分,2015-2016-2)
 A. 肾上腺素 B. 乙酰胆碱
 C. ATP D. 去甲肾上腺素
 #answer#: B


Question:
 (基础2)判断题：体育的经济功能由体育本身所具有的经济价值所决定，而并不受国民经济发展的制约(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：肌肉痉挛是指肌肉发生不自主的强直收缩，引起局部疼痛和活动障碍。 （）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：毒蛇咬伤时，应就地进行处置，防止毒液扩散，吸收，并使其迅速排出体外（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：一般米饭，煮开后应立即退火，避免煮糊。( )(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：人对生物性不利因素的行为反应有两种：适应和改造 ( )(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：课余体育训练是指各高校利用课余时间， 对部分身体素质较好，并有体育专长的大学生进行系统训练的一种专门(1分,2015-2016-2)
 A. 学习过程 B. 教育过程
 C. 比赛过程 D. 交流过程
 #answer#: ∈BCD


Question:
 (基础2)判断题：国际奥委会的总部设在世界“花园城市”瑞士洛桑。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：攀岩是一项集（ ）为一体的勇敢者的运动。(1分,2015-2016-2)
 A. 竞技、休闲、娱乐 B. 健身、竞技、欣赏
 C. 多种竞技功能 D. 心理训练
 #answer#: ∈ABD


Question:
 (基础2)单选题：中国第一枚奥运会柔道金牌获得者是？(1分,2015-2016-2)
 A. 袁华 B. 孙福明
 C. 唐琳 D. 庄晓岩
 #answer#: ∈BCD


Question:
 (基础2)单选题：缺乏维生素A、会引起的疾病是。（　　）(1分,2015-2016-2)
 A. 高血压 B. 糖尿病
 C. 干眼病 D. 冠心病
 #answer#: ∈ACD


Question:
 (基础2)判断题：缺乏一定体育锻炼的人，或中断锻炼过久的人，不宜参加紧张激烈的体育比赛。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题： 经常参加体育运动，可以使心肌兴奋性增高，____加强，冠状动脉扩张，血流改善，心肌利用氧的能力提高，从而使心脏的功能得以加强。(1分,2015-2016-2)
 A. 搏动性 B. 跳动力
 C. 收缩力 D. 活跃性
 #answer#: ∈ABC


Question:
 (基础2)判断题：丈量铅球、铁饼、链球的成绩时，应从器械落地的最近点，取直线通过投掷圈至圈心，以最近点至投掷圈内沿之间的距离为准(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：“团结、友谊、进步”是一切神圣的运动竞赛所追求的根本宗旨。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：“8”字形包扎法适用于（ ）的包扎(1分,2015-2016-2)
 A. 踝关节 B. 小腿
 C. 上臂 D. 手指
 #answer#: A


Question:
 (基础2)判断题：体育锻炼是群众性体育活动的主要形式，它是增进健康、增强体质最积极、最有效的方法(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：体育锻炼可以消除大脑疲劳，但会降低大脑的工作效率。???(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：溯溪时不需掌握下列哪项技术（ ）(1分,2015-2016-2)
 A. 游泳 B. 筏艇操作
 C. 攀岩 D. 定位
 #answer#: ∈AB


Question:
 (基础2)判断题：男性 22 岁左右，女性 20 岁左右长跑的能力，在生理上达到最高水平。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：户外运动中常用的定位仪器主要是指南针。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：洞穴探险锚眼过大不影响锚点设置 。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：静力绳伸缩性小，硬度比动力绳大，一般为单色。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：第一次参加奥运会的旧中国运动员是谁？(1分,2015-2016-2)
 A. 许海峰 B. 刘长春
 C. 李小鹏 D. 于希渭
 #answer#: ∈ABD


Question:
 (基础2)判断题：网球运动起源在美国(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：运动中韧带扭伤的处理方法应是先揉搓或抖动再用绷带加压包扎并将受伤部位高抬(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：运动员晨脉突然较以前增加，提示其身体机能水平提高(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：溪降不必戴安全帽进行，因为它不能避免固冷受凉 。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：肩部毛巾法中，将燕尾式毛巾固定在（ ）(1分,2015-2016-2)
 A. 上臂 2/3 处 B. 上臂 1/3 处
 C. 肩部 D. 锁骨
 #answer#: ∈ABD


Question:
 (基础2)判断题：球类馆球场边线至墙壁的距离最少不小于5m(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：体重与身高的比例，除了可以辅助说明营养状况外，还可以说明(1分,2015-2016-2)
 A. 心脏发育程度 B. 肺脏发育程度
 C. 肌肉发育程度 D. 骨骼发育程度
 #answer#: ∈BC


Question:
 (基础2)判断题：以个人名义参加的大型比赛，运动员总是代表运动员自己。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：中国居民平衡膳食宝塔由5层组成。( )(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：在我国海拔高度在（ ）以上的地区称为高原地区(1分,2015-2016-2)
 A. 3000m B. 2000m
 C. 1500m D. 4000m
 #answer#: A


Question:
 (基础2)判断题：燃放三堆烟火是国际通行的求救信号。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：洞穴探险时护目镜是保护眼睛不钻进异物（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：下列哪项不是溯溪必备装备（ ）(1分,2015-2016-2)
 A. 放水上衣 B. 放水袋
 C. 太阳镜 D. 救生衣
 #answer#: ∈ACD


Question:
 (基础2)单选题：用三点固定法攀登岩峭壁时，要想身体放松就要根据岩壁陡缓程度，使（ ）否则会影响攀登。(1分,2015-2016-2)
 A. 使身体紧贴岩壁 B. 使身体和岩壁保持一定的距离，切勿靠得太近
 C. 使上身远离岩壁防止擦伤 D. 上方紧贴岩壁，臀往外翘
 #answer#: ∈ABD


Question:
 (基础2)判断题：漂流时，你如果用力划一侧的浆，筏子就会向你划的这一侧转动。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：攀登技术发挥的好坏，关键要看两足力量是否能充分利用，正确的脚的动作是：(1分,2015-2016-2)
 A. 两腿微屈外旋，两脚大拇指内侧紧贴岩面 B. 两腿微屈内旋，两脚趾紧贴着面
 C. 两腿微屈，一脚内旋，两脚趾紧贴岩面 D. 两腿微屈外或内旋，用脚扣膝同时支撑
 #answer#: A


Question:
 (基础2)单选题：增进健康、增强体质最积极、最有效的方法是(1分,2015-2016-2)
 A. 体育教学 B. 体育锻炼
 C. 运动训练 D. 体力劳动
 #answer#: B


Question:
 (基础2)判断题：自然生命、社会生命和精神生命体现了人之生命内容的丰富性。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：帐篷、睡袋等可以放在背包的外部，使用外挂来固定。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：体育的功能有：健身功能、（ ）、娱乐功能、经济功能、政治功能。(1分,2015-2016-2)
 A. 预防感冒 B. 抵御疾病
 C. 教育功能 D. 缓和矛盾
 #answer#: ∈ABC


Question:
 (基础2)单选题：肌肉的弹性成分是(1分,2015-2016-2)
 A. 结缔组织 B. 肌纤维
 C. 肌原纤维 D. 蛋白质
 #answer#: A


Question:
 (基础2)单选题：根据《国家学生体质健康标准》评分表，某大学生小明（男）身高176cm，体重63kg,其检测结果是（）(1分,2015-2016-2)
 A. 营养不良 B. 较低体重
 C. 正常体重 D. 超重
 #answer#: C


Question:
 (基础2)单选题：2007年4月29日，一场声势浩大的“全国亿万学生阳光体育运动”拉开了序幕。小刚所在班级要求每个同学选择一项喜欢的体育锻炼项目，积极参与这项运动。他所选的项目需要速度与爆发力，其技术动作的顺序是：预备—&gt;助跑—&gt;起跳—&gt;腾空—&gt;挺身—&gt;落地(1分,2015-2016-2)
 A. 跳远???????? B. ? 跳水?
 C. 跳箱 D. ? 篮球
 #answer#: ∈AB


Question:
 (基础2)单选题：通常，最深和最快的水流在转弯处的（ ）(1分,2015-2016-2)
 A. 内道 B. 中道
 C. 外道 D. 底部
 #answer#: C


Question:
 (基础2)单选题：游泳比赛项目有自由泳、（）、仰泳、蝶泳、个人混合泳、自由泳接力和混合泳接力等七项。(1分,2015-2016-2)
 A. 爬泳 B. 蛙泳
 C. 其他形式 D. 潜泳
 #answer#: ∈ABC


Question:
 (基础2)判断题：做各种速度素质练习，应在身体处于疲劳时进行，这样可以获得较好的锻炼效果。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：装好的背包重心要低，左右要平衡。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：（ ）运动量对女生有较好的心理健康效应(1分,2015-2016-2)
 A. 高强度 B. 低强度
 C. 中等偏上 D. 中等偏下
 #answer#: D


Question:
 (基础2)判断题：运动损伤按伤口是否与外界相通分可分为急性与慢性损伤。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：体育在满足社会需要方面，始终只是满足人的生理或生存需要，而与适应和改变自己生活方式无关(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：为了适应未来社会生活的需要，体育在学校所引起的教育作用，集中在下列哪一方面？(1分,2015-2016-2)
 A. 发展身体素质 B. 掌握运动技能
 C. 获得体育能力 D. 培养体育素养
 #answer#: D


Question:
 (基础2)单选题：（ ）男女在形态与机能上逐渐出现明显的差异，运动能力也不同(1分,2015-2016-2)
 A. 初中阶段后 B. 高中阶段后
 C. 身体发育成熟后 D. 青春期开始后
 #answer#: ∈BCD


Question:
 (基础2)单选题：损伤后（ 　）小时内称急性损伤早期(1分,2015-2016-2)
 A. 12 B. 24
 C. 48 D. 24-48
 #answer#: ∈ACD


Question:
 (基础2)判断题：体育锻炼仅能提高大脑左半球的发展。???(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：保持平稳、避免冲撞是漂流过程中需恪守的原则。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：武术不是北京奥运会的正式比赛项目(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：有氧运动持续的时间要在（ ）以上。(1分,2015-2016-2)
 A. 30min B. 25 min
 C. 15 min D. 10 min
 #answer#: ∈AD


Question:
 (基础2)单选题：排球比赛中，发球后每队可接触球（）次。(1分,2015-2016-2)
 A. 两次 B. 三次
 C. 四次 D. 一次
 #answer#: ∈ABC


Question:
 (基础2)判断题：进入高山地区、饮食以结构炭水化合物为主。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：利用地物的特征判断方向，在温带地区，据树木年轮判定，年轮较宽的指向（ ） 。(1分,2015-2016-2)
 A. 东 B. 西
 C. 南 D. 北
 #answer#: C


Question:
 (基础2)判断题：在户外骨折伤员若不进行有效的处理，不但增加伤病员的痛苦和损伤，甚至造成死亡。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：健康就是免于疾病和衰弱的状态（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：集体项目活动对学生心理健康的促进作用表现在克服自我封闭，培养社会交往能力（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：跳远成绩的丈量办法是从运动员身体任何部分着地最近点与起跳线成直角丈量，最小单位为1mm。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：羽毛球比赛时，当发球一方得分为单数时，须站在右发球区发球。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：如果不小心被卷入漩涡中，要保持镇静，瞅准时机，快速划出。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：体育的军事功能，主要是由于战争和训练士兵的需要。因为要赢得战争的胜利，就必须通过各种身体训练，从身体素质、专门技巧及适应能力等方面综合提高士兵的作战能力。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：在漂流中，即使你会游泳，也必须全程穿着救生衣。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：北京奥运会男子100米赛事冠军得主是(1分,2015-2016-2)
 A. 鲍威尔 B. 博尔特
 C. 刘翔 D. 盖伊
 #answer#: ∈ABD


Question:
 (基础2)单选题：原地侧向投掷练习时，身体左侧对准投掷方向，身体向右侧倾斜，左右脚相距___ , (1分,2015-2016-2)
 A. 20~40厘米 B. 40~60厘米
 C. 60~80厘米 D. 80~100厘米
 #answer#: C


Question:
 (基础2)判断题：在进行体重测量时，应以千克为单位，精确到小数点后两位。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：儿童少年关节活动幅度大，柔韧性好，不易发生关节脱位和韧带损伤(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：心血管系统调节机能改善，下列主要表现不正确的是：(1分,2015-2016-2)
 A. 动员快 B. 充足的心力储备
 C. 潜力大 D. 恢复慢
 #answer#: D


Question:
 (基础2)判断题：战术美是指在运动过程中，充分发挥运动员的素质和技术特点而表现的一种美。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：竞走动作结构与普通步伐相同，但是步幅更大、步频更高、前进速度更快( )(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：在岩降过程中，需要松开握住绳子的双手来从事其他操作，要选用（ ）。(1分,2015-2016-2)
 A. “ 8 ” 字环 B. ATC
 C. GRIGRI D. 抓结
 #answer#: C


Question:
 (基础2)单选题：运动结束时，应做些身体放松练习，这样可使人体更好地从紧张的运动状态慢慢过渡到(1分,2015-2016-2)
 A. 兴奋状态 B. 抑制状态
 C. 活动状态 D. 相对的安静状态
 #answer#: ∈BCD


Question:
 (基础2)单选题：体育体制的特点体现在，具有（ ）(1分,2015-2016-2)
 A. 根本性 B. 稳定性
 C. 长期性 D. 根本性 稳定性 长期性
 #answer#: ∈ACD


Question:
 (基础2)单选题：爬泳腿的学习过程中，容易产生小腿打水的错误，纠正方法是___。 (1分,2015-2016-2)
 A. 任由学生自己体会动作要领 B. 强调小腿绷紧
 C. 直腿打水，体会大腿带动小腿 D. 踝关节尽量放松
 #answer#: C


Question:
 (基础2)单选题：第27届奥运会中，我国在奖牌大国中位居第几位？(1分,2015-2016-2)
 A. 一 B. 二
 C. 三 D. 五
 #answer#: C


Question:
 (基础2)判断题：投掷项目助跑的目的是为了身体在器械出手前有一个良好的姿势（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：以下是常用的心理健康测量表，其中以登记划分的测试结果的是（）(1分,2015-2016-2)
 A. 气质测量表 B. 艾森克情绪稳定性诊断表
 C. 卡特尔16种人格特质测量表 D. 人际关系综合诊断量表
 #answer#: D


Question:
 (基础2)单选题：户外急救原则，不包括下面哪个（ ） 。(1分,2015-2016-2)
 A. 迅速脱离危险区域 B. 鼓励与信心
 C. 先轻后重 D. 灵活运用身旁的物品
 #answer#: C


Question:
 (基础2)单选题：涉水渡河要选择河水比较浅，水流平缓，无暗礁、暗流和漩涡的地点，如果水深过腰、水流速度超过___，则不要无保护地涉水渡河。(1分,2015-2016-2)
 A. 2米/秒 B. 4米/秒
 C. 6米/秒 D. 8米/秒
 #answer#: ∈BD


Question:
 (基础2)判断题：举重是一项有益的体育活动，也是奥运会比赛项目，其技术动作分为卧推和挺举。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：哪类运动有利于烦躁，易激动症状的神经衰弱的患者康复（ ） (1分,2015-2016-2)
 A. 篮球 B. 太极拳
 C. 足球 D. 排球
 #answer#: B


Question:
 (基础2)单选题：烟卷中含有大量的有毒物质——烟碱，烟碱也叫做(1分,2015-2016-2)
 A. 一氧化碳 B. 尼古丁
 C. 微尘 D. 乙醇
 #answer#: B


Question:
 (基础2)单选题：下列哪一项不是大学生对待体育应有的态度(1分,2015-2016-2)
 A. 正确处理体育锻炼和发展其它素质关系 B. 选择适合自己的运动健身项目并坚持操练
 C. 加强对体育运动的理性认知 D. 体育运动对于生命发展可有可无
 #answer#: ∈ACD


Question:
 (基础2)单选题：双手持实心球做向后抛练习时，背对投掷方向，两脚左右开立与肩同宽，两膝弯曲至___体重移至前掌内侧。(1分,2015-2016-2)
 A. 30° B. 45°
 C. 60° D. 90°
 #answer#: ∈ACD


Question:
 (基础2)单选题：我国下面哪个丰富的洞穴资源（ ）(1分,2015-2016-2)
 A. 广东 B. 山东
 C. 云南 D. 海南
 #answer#: C


Question:
 (基础2)单选题：力量素质练习的多次数是指极限次数的（ ）(1分,2015-2016-2)
 A. 50%~60% B. 60%~70%
 C. 70%~80% D. 80%~90%
 #answer#: ∈ACD


Question:
 (基础2)判断题：接力赛中安排站位时，第一棒运动员一般是安排成绩最好、冲刺能力强的选手。( )(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：健美运动起源于古希腊(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：中国第一枚奥运会跳水个人金牌获得者是？(1分,2015-2016-2)
 A. 许海燕 B. 熊倪
 C. 罗雪娟 D. 周继红
 #answer#: D


Question:
 (基础2)单选题：练习气功时，要求“形神相因”也叫做“形神合一”，是指(1分,2015-2016-2)
 A. 形体与精神的结合 B. 物质与精神的结合
 C. 肌肉与骨骼的结合 D. 脏腑与经络的结合
 #answer#: ∈ACD


Question:
 (基础2)判断题：参加体育运动，可以对严重抑郁病患者有治疗的效果，是因为体育运动能够分散患者的注意力，把一些淤积的情绪通过另一种方式和另一种情绪宣泄出来，从而消耗患者因心理疾患所积聚的大量副作用心理能量。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：跳远起跳时的着地动作应以全脚掌着地。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：运动中大量出汗或运动员急性减体重，使体内的电解质随汗液大量流失，造成体内电解质平衡失调，肌肉兴奋性增高而发生肌肉（）(1分,2015-2016-2)
 A. 僵硬 B. 痉挛
 C. 松弛 D. 颤抖
 #answer#: ∈BD


Question:
 (基础2)判断题：羽毛球运动有六种关键打法：发球、平快球、扣击网前球、扣杀球、挑高球和高远球。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：顺风做连续跨跳步的练习是属于借助外力来实现跳跃能力的提升。( )(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：2008年北京残奥会没有设立以下哪个项目(1分,2015-2016-2)
 A. 7人制足球 B. 盲人跳水
 C. 轮椅网球 D. 盲人门球
 #answer#: ∈AB


Question:
 (基础2)单选题：运动性高血压，运动后收缩压和舒张压均比正常高（ ）(1分,2015-2016-2)
 A. 1.1～1.3千帕 B. 1.2～1.5千帕
 C. 1.3～2.7千帕 D. 1.5～2.7千帕
 #answer#: C


Question:
 (基础2)单选题：以下说法不正确的是（ ）(1分,2015-2016-2)
 A. 参加溪降的人员必须具备游泳技能 B. 保护者必须认真观察练习者溪降的整个过程，每次多次点绳及时发现问题进行保护
 C. 溪降时，应注意手脚的配合及保持身体平衡 D. 应避免在暴雨天进溪降活动
 #answer#: B


Question:
 (基础2)单选题：用于通过铁锁作中间环节的各种连的固定是（ ）结。(1分,2015-2016-2)
 A. 双套结 B. 通过结
 C. 交织带 D. 混合结
 #answer#: ∈ABD


Question:
 (基础2)判断题：德、智、体、美是人全面发展的不同方面，但体育促进人全面发展的价值是多维的。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：2008年第29届奥运会（）比赛在青岛市举行。 (1分,2015-2016-2)
 A. 帆船 B. 马术
 C. 足球 D. 篮球
 #answer#: ∈AC


Question:
 (基础2)判断题：逆流摆渡需较强的力量，顺流摆渡需较小的力量。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：在野外可使用对讲机、手机等通信器材。( )(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：影响体育锻炼负荷大小的主要因素是(1分,2015-2016-2)
 A. 锻炼时间、运动量、密度和强度 B. 锻炼时间、锻炼次数、锻炼强度
 C. 锻炼时间、密度、强度和情绪 D. 运动量和锻炼时间
 #answer#: ∈ACD


Question:
 (基础2)单选题：阶段训练计划多用于以下哪种活动（ ）(1分,2015-2016-2)
 A. 参加山地户外活动（普通组） B. 经党参加大型户外比赛活动
 C. 长年进行户外登山运动 D. 以上答案均不对
 #answer#: ∈AC


Question:
 (基础2)单选题：四川大学学生体质测试包括以下哪个项目(1分,2015-2016-2)
 A. 台阶测试评定指数 B. 跳绳
 C. 实心球 D. 急行跳远
 #answer#: ∈ACD


Question:
 (基础2)单选题：贫血是一种特殊的营养缺乏病，因血液内_____数量减少、功能异常引起。??(1分,2015-2016-2)
 A. 白细胞????????? B. 红细胞
 C. 血小板 D. 血浆
 #answer#: ∈ABD


Question:
 (基础2)判断题：仰泳既属于竞技游泳也属于实用游泳( )(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：按地形图按比例尺分类：比例尺大于（ ）（含）地形图为大比例尺地形图。(1分,2015-2016-2)
 A. 1∶5 万 B. 1∶10 万
 C. 1∶25 万 D. 1∶50 万
 #answer#: A


Question:
 (基础2)单选题：体育科学的属性为（ ）(1分,2015-2016-2)
 A. 自然科学 B. 社会科学
 C. 综合科学 D. 信息科学
 #answer#: C


Question:
 (基础2)单选题：从1908年到1948年参加了四十年奥运会的运动员是丹麦击剑选手(1分,2015-2016-2)
 A. 洛克 B. 奥斯佩丁
 C. 克罗巴斯 D. 韦尔
 #answer#: ∈ABC


Question:
 (基础2)单选题：划桨时的正确动作是（ ）(1分,2015-2016-2)
 A. 向前侧身，手臂打直 B. 向前侧身，手臂弯曲
 C. 向后侧身，手臂打直 D. 向后侧身，手臂弯曲
 #answer#: A


Question:
 (基础2)单选题：基本体操的镜面示范是（ ）(1分,2015-2016-2)
 A. 面对练习者做同方向的动作 B. 背对练习者做同方向的动作
 C. 面对练习者做反方向的动作 D. 背对练习者做反方向的动作
 #answer#: ∈ABC


Question:
 (基础2)判断题：气功的练气包括呼吸锻炼和内气锻炼两个方面。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：维生素C是最能帮助铁吸收的营养素。( )(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：（ ）是达到体育课程目标的手段(1分,2015-2016-2)
 A. 锻炼身体 B. 锻炼意志
 C. 发展身心 D. 体育教学
 #answer#: ∈AD


Question:
 (基础2)判断题：丈量立定跳远的距离，是丈量起跳线前缘至最近着地点后垂直距离。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：男生标准体重的公式=身高（厘米）—100。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：熊不怕火，但怕没有听过的声音。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：在游泳比赛中，技术检查员应位于游泳池什么位置？ (1分,2015-2016-2)
 A. 游泳池的左边 B. 游泳池的右边
 C. 游泳池的两侧 D. 游泳池的正前方
 #answer#: C


Question:
 (基础2)单选题：缺乏维生素C、会引起的疾病是，（　　）(1分,2015-2016-2)
 A. 坏血病 B. 佝偻病
 C. 心脏病 D. 水肿
 #answer#: ∈AD


Question:
 (基础2)判断题：筏艇操作可以分为单浆操作和多浆操作。( )(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：在洞穴里若失去了方向，可以用指南针进行判断`（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：我国大学生测定身体素质和运动能力时，通常选用反映心肺功能的耐力跑项目是(1分,2015-2016-2)
 A. 男生1500米跑、女生1000米跑 B. 12分钟定时跑
 C. 男女生1500米跑 D. 男生1000米跑、女生800米跑
 #answer#: D


Question:
 (基础2)单选题：蛙泳比赛中，在每个以一次划臂和一次蹬腿顺序完成的完整动作周期内，运动员的哪个部分应露出水面？(1分,2015-2016-2)
 A. 肩部 B. 任何部位
 C. 手部 D. 头部
 #answer#: ∈ABD


Question:
 (基础2)单选题：在练习过程中有目地变换练习的负荷，单个动作结合，以及变换练习环境，条件等进行训练的方法指的是以下哪种训练方法：（ ）(1分,2015-2016-2)
 A. 变换训练法 B. 综合训练法
 C. 持续训练法 D. 间歇训练法
 #answer#: A


Question:
 (基础2)判断题：蛙泳每次转身和到达终点时，两手应在水面、水上或水下触壁。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：用 9~ 12mm 单绳下降，里面有两个小滑轮，把绳子绕在上面，松手即停，可以腾出两手应付紧急情况 。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：年度训练计划中的单周期是全年仅出现一次竞技状态高峰，持续 3~4 个月 。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：以下哪一项不属于奥林匹克文化的特征（ ）(1分,2015-2016-2)
 A. 人文性 B. 象征性
 C. 艺术性 D. 竞技性
 #answer#: D


Question:
 (基础2)判断题：蜈蚣的毒液腺的出口在口中。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：运动中腹痛，一般采用的方法是(1分,2015-2016-2)
 A. 及时补充生理盐水 B. 减低跑速，加深呼吸，按摩疼痛部位坚持跑一段距离等
 C. 服止痛药 D. 停止运动
 #answer#: ∈ABD


Question:
 (基础2)判断题：一般在参加户外活动时没有必要进行灵敏，平衡方法的训练。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：在NBA篮球比赛的总决赛中采用的是（）制。(1分,2015-2016-2)
 A. 五局四胜 B. 五局三胜
 C. 七局四胜 D. 六局四胜
 #answer#: C


Question:
 (基础2)单选题：北京2008年残奥会吉祥物是(1分,2015-2016-2)
 A. 福娃晶晶 B. 贝贝
 C. 福牛乐乐 D. 冬冬
 #answer#: ∈ACD


Question:
 (基础2)单选题：下列哪种绳结是连接绳结（ ）(1分,2015-2016-2)
 A. 布林结 B. 渔人结
 C. 抓结 D. 都是
 #answer#: ∈BD


Question:
 (基础2)判断题：绝对避免向别人借曾经使用过的绳子，或是将自己的绳子借给别人 。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：人本主义心理学家马斯洛等提出了心理健康的十条标准中包含以下几条：（1）充分的安全感；（2）充分了解自己，并对自己的能力作适当的估价；（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：快肌纤维收缩快而耐久(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：超等长训练是一种能使肌肉产生牵张反射的力量训练方法。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：持续训练法制强度不应太大，一般情况下，心率控制在 （ ）。(1分,2015-2016-2)
 A. 100~120 次 /min B. 110~140 次 / min
 C. 130~160 次 / min D. 120~150 次 / min
 #answer#: ∈BCD


Question:
 (基础2)单选题：以下哪种方式治疗抑郁症最为有效？(1分,2015-2016-2)
 A. 吸烟 B. 运动
 C. 睡觉 D. 吃东西
 #answer#: ∈BCD


Question:
 (基础2)单选题：运动技能形成规律可分为三个阶段，它们是（ ）(1分,2015-2016-2)
 A. 技能形成、适当速度、反应自动化 B. 起始动作 过程动作 结束姿势
 C. 运动感知 表象运动 技能形成 D. 初步形成 技能巩固 熟练技巧
 #answer#: ∈BCD


Question:
 (基础2)单选题：唯一获得奥林匹克金质勋章的中国人是？(1分,2015-2016-2)
 A. 刘璇 B. 杨尚昆
 C. 邓亚萍 D. 万里
 #answer#: D


Question:
 (基础2)判断题：一般认为体育锻炼前的一餐适宜安排易消化，含有较多的糖、维生素和磷的食物，但量不宜过多。运动后的一餐食物量可多一些，但晚餐不宜过多，早餐不可忽视(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：人体的第二状态在很大程度上是慢性疾病的潜伏期。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：篮球馆内灯光距离地面的高度最少不低于10m。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：中枢神经系统的基本活动方式是(1分,2015-2016-2)
 A. 收缩 B. 反射活动
 C. 吸收功能 D. 分泌激素
 #answer#: ∈ABD


Question:
 (基础2)判断题：SOS的声音信号为3声长，3声短，再三声短，间隔2min后重复。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：登山绳中包括一种直径在6~8mm的绳子，通常称之为辅助绳，可在滑坠时使用。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：野外生火时可紧靠茂密的树林，草丛地区，这更易点燃。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：《奥林匹克宪章》指出，奥林匹克运动的宗旨是通过在奥林匹克主义及其价值观的指导下开展的体育运动教育青年“ ”(1分,2015-2016-2)
 A. 为增强国民身心健康素质而努力 B. 为建立一个和平的更美好的世界作贡献
 C. 为增强民族自豪感、争夺国家荣誉而努力 D. 为建立一个和谐的更团结的世界作贡献
 #answer#: B


Question:
 (基础2)单选题：睡醒后赖床多长时间是适合身体健康的？(1分,2015-2016-2)
 A. 3分钟 B. 5分钟
 C. 10分钟 D. 7分钟
 #answer#: ∈AB


Question:
 (基础2)判断题：慢性病是指进行性的，不能自然痊愈及很少能够治愈的疾病。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：中国大陆的漂流活动起源于长江探险漂流、雅鲁藏布江科考漂流等一系列探险体育活动。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：身体没有疾病就属于健康。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：当河床向下倾斜，平静的水面出现白色的浪花，激流通常是在中心部分河床最深、流速最快的地方。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：郊游、野营、野外生存训练时，穿（ ）比较合适。(1分,2015-2016-2)
 A. 高山靴 B. 登山鞋
 C. 轻型登山鞋 D. 旅游鞋
 #answer#: C


Question:
 (基础2)单选题：下列属于有氧练习的是（ ）。(1分,2015-2016-2)
 A. 爬、跑楼梯 B. 游泳
 C. 引体 D. 负重行走
 #answer#: ∈ABC


Question:
 (基础2)判断题：使用上升器时应尽量保持推进方向和绳索的方向一致，在推进上升器时应将绳索拉紧。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：热射病主要是因为（ ）引起的。(1分,2015-2016-2)
 A. 外界温度高温度大，无风 B. 太阳光太强烈
 C. 过渡疲劳 D. 久未进食
 #answer#: A


Question:
 (基础2)单选题：高源地区昼夜温差相差（ ）(1分,2015-2016-2)
 A. 较小 B. 较大
 C. 无差别 D. 不定
 #answer#: ∈ABD


Question:
 (基础2)判断题：户外专项竞技的需要只需发展运动员主要肌肉群力量。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：坐绳下降是利用主绳与（ ）的直接摩擦而下降的。(1分,2015-2016-2)
 A. 安全带 B. 胸绳
 C. 身体 D. 手套
 #answer#: ∈ABC


Question:
 (基础2)单选题：下列哪项技术在溯溪中不需掌握(1分,2015-2016-2)
 A. 登山 B. 攀岩
 C. 速降 D. 野外求生
 #answer#: C


Question:
 (基础2)单选题：从生活主体上生活方式可分为群体生活方式、个人生活方式和哪种方式？(1分,2015-2016-2)
 A. 生产方式 B. 消费方式
 C. 社会生活方式 D. 娱乐方式
 #answer#: C


Question:
 (基础2)判断题：上升器在溪降中是用不上的，因为它只能用在上升中（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：根据我国国民生活现状，建议高校学生的健身指标心率为90—120次/分(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：地形图上，植被要素物体通常用（ ）表示。(1分,2015-2016-2)
 A. 黑色 B. 红色
 C. 绿色 D. 棕色
 #answer#: C


Question:
 (基础2)单选题：Y 形连接法安装时，要注意两股受力扁带的夹角，合理的是（ ）(1分,2015-2016-2)
 A. 50° B. 20°
 C. 90° D. 70°
 #answer#: ∈ACD


Question:
 (基础2)判断题：柔韧性训练可以进行急速改变动作的能力。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：决定跑速的主要因素是（）(1分,2015-2016-2)
 A. 速度 B. 爆发力
 C. 步频和步长 D. 阻力
 #answer#: ∈ACD


Question:
 (基础2)单选题：下列哪项不是体育锻炼的目的（）(1分,2015-2016-2)
 A. 增强体质 B. 促进健康
 C. 提高抗病能力 D. 提高运动成绩
 #answer#: ∈BD


Question:
 (基础2)判断题：在游泳教学课中，学生必须遵守游泳池的规章制度，做到有事须向教师请假(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：脑力活动的人采用（）积极方式进行休息。(1分,2015-2016-2)
 A. 钓鱼 B. 听音乐
 C. 看电视 D. 踢足球
 #answer#: ∈ABD


Question:
 (基础2)判断题：冬泳是非常剧烈的自然力锻炼，因而冬泳是最有效的水浴锻炼方法。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: ∈AB


Question:
 (基础2)判断题：在熟练掌撑了下降的技术动作后，可选择适宜的差脚点做跳跃动作，并在接近瀑底时，解开保护绳索，轻松跃入潭中，充分体现溪降的乐趣惊险。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：神经衰弱的表现为情绪低落、不兴奋、睡眠障碍、头昏、烦躁。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：野外水源不放心，又没有时间进行其它方法净化进，最简单省事的办法是(1分,2015-2016-2)
 A. 渗透法 B. 过滤法
 C. 药物法 D. 吸附
 #answer#: ∈BCD


Question:
 (基础2)判断题：体育竞赛场上的胜负，与国家的强盛是等同的。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：有痛经和月经紊乱的女子，在月经期（）(1分,2015-2016-2)
 A. 不宜进行体育活动 B. 继续进行一般的体育活动
 C. 可进行慢速游泳 D. 可食冰淇淋
 #answer#: A


Question:
 (基础2)单选题：外出活动为防止自然环境中紫外线的伤害，下列行为正确的有（）①避免在炎热午时进行户外活动 ②多云或阳光照射不强烈时可不采取防晒措施 ③夏天晴朗天气外出活动要佩戴防晒设备 ④冬天多半是天气寒冷，外出活动可以不佩戴遮阳物(1分,2015-2016-2)
 A. ①② B. ②③
 C. ①③ D. ②④
 #answer#: ∈ABC


Question:
 (基础2)判断题：从经济生活水平上，可分为贫困型，温饱型，小康型和开放型。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：一周最少运动几次对身体的最有益？(1分,2015-2016-2)
 A. 10次 B. 3次
 C. 1次 D. 5次
 #answer#: ∈BC


Question:
 (基础2)单选题：（ ）不会造成筏艇偏离方向。(1分,2015-2016-2)
 A. 浆速不同 B. 力量不同
 C. 浆入水的深浅不同 D. 人数不同
 #answer#: ∈AD


Question:
 (基础2)单选题：下列哪项溪降注意事项与真正的注意事项相违背（ ） 。(1分,2015-2016-2)
 A. 参加溪降的人员必须具备游泳技能 B. 应在大雨天进行溪降活动，更刺激
 C. 溪降时必须戴头盔 D. 溪降时必须认真检查支定的牢固性
 #answer#: ∈ABD


Question:
 (基础2)判断题：初学游泳者可以在深水区学习游泳，这样才能更快地学会游泳动作技术(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：参加山地户外运动极限挑战赛的赛前训练阶段经常采用（ ）训练方法。(1分,2015-2016-2)
 A. 持续 B. 变换
 C. 间歇 D. 重复
 #answer#: ∈ABD


Question:
 (基础2)单选题：中国大学生篮球联赛的英文缩写是什么？(1分,2015-2016-2)
 A. CUBA B. CBA
 C. WCBA D. NBA
 #answer#: A


Question:
 (基础2)判断题：在急救方法中口对口人工呼吸法吹气频率每分钟约为30下（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：观赏者在观赏运动竞赛时，要正确对待荣誉问题，要严格区别爱国主义和狭隘的民族主义，革命英雄主义和功利主义等。当心理上一时出现不平衡时，才能及时调整。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：在力量训练中极限负荷的强度，要随着训练水平的提高而逐渐增加，从而保证对肌肉的刺激程度，指的是以下哪个原则（ ）(1分,2015-2016-2)
 A. 积极负荷原则 B. 渐增负荷原则
 C. 力量训练安排顺序原则 D. 以上都不对
 #answer#: ∈ABD


Question:
 (基础2)单选题：软组织损伤后期处理的目的是(1分,2015-2016-2)
 A. 加速血循环，促进淤血 B. 消肿以减轻疼痛
 C. 改善伤部新陈代谢，加速组织修复 D. 加强功能锻炼，恢复伤肢功能
 #answer#: ∈BCD


Question:
 (基础2)单选题：竞技体育欲最大限度地挖掘体力、智力与运动才能，以取得优异运动成绩，首先应建立的基础是(1分,2015-2016-2)
 A. 全面发展身体素质 B. 掌握基本技术能力
 C. 提高身体基本活动能力 D. 提高身体健康水平
 #answer#: A


Question:
 (基础2)判断题：在出洞时有必要戴上护目镜。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：睡袋是把“被子”和“褥子”结合在一起的用具。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：以健身为目标的耐力性运动，通常采用(1分,2015-2016-2)
 A. 中上强度 B. 中等强度
 C. 大强度 D. 小强度
 #answer#: B


Question:
 (基础2)单选题：三大能源物质中糖类的供给量的比例占总热量的（）(1分,2015-2016-2)
 A. 20%-25% B. 25%-30%
 C. 50%-60% D. 60%-70%
 #answer#: ∈ACD


Question:
 (基础2)单选题：游泳在奥运会比赛中，金牌数（）田径运动项目。(1分,2015-2016-2)
 A. 略高于 B. 等于
 C. 低于 D. 远高于
 #answer#: ∈BCD


Question:
 (基础2)单选题：体育运动中最大心率的估算公式为：(1分,2015-2016-2)
 A. 210—年龄/2 B. 210—年龄
 C. 220—年龄/2 D. 220—年龄
 #answer#: D


Question:
 (基础2)判断题：户外遇到恶劣天气，可在帐篷内使用炉具。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：为了准确测量相对安静心率，一般情况下，受试者于测量前应静坐休息(1分,2015-2016-2)
 A. 5分钟 B. 3分钟
 C. 10分钟 D. 8分钟
 #answer#: C


Question:
 (基础2)判断题：“抓举”是一个缓慢地将杠铃从举重台上提到两臂在头上伸直的动作，并以两腿伸直，两脚站在一条横线位置上，保持稳定状态而表示完成。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：跆拳道的独特之处在于，它对训练者的性格塑造、毅力、韧性、技术水平以及个人潜能进行评定划级。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：与网球有关的国际机构主要有三个：国际网球联合会、国际职业网球协会和（）。(1分,2015-2016-2)
 A. 女子网球协会 B. 国际业余网球协会
 C. 青年网球协会 D. 男子网球协会
 #answer#: ∈ACD


Question:
 (基础2)判断题：蛙泳时，身体自然伸直，俯卧水中，两臂向前伸直并拢、掌心向下、头略抬、身体纵轴与前进方向约45°角。( )(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：心理不正常不属于不良的生活习惯。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：我国下面哪个省没有丰富的洞穴资源（ ）(1分,2015-2016-2)
 A. 云南 B. 四川
 C. 广西 D. 广东
 #answer#: ∈BCD


Question:
 (基础2)判断题：在运动损伤急救工作中对伤者做现场检查时，首要观察与检查的是伤者受伤局部情况(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：下列的（ ）不是决定河流状态的因素。(1分,2015-2016-2)
 A. 河床的斜度 B. 河床的平整度
 C. 河床转弯 D. 水量
 #answer#: ∈ACD


Question:
 (基础2)单选题：长跑项目运动员的日常饮食中糖类的比例最好控制在总能量的（ ）％。(1分,2015-2016-2)
 A. 10—20 B. 30－40
 C. 40－50 D. 60－70
 #answer#: ∈ACD


Question:
 (基础2)单选题：实现我国高校体育目的的第一基本要求是(1分,2015-2016-2)
 A. 加强师资队伍建设 B. 改善场地、器材设施
 C. 全面贯彻教育方针，摆正高校体育的位置 D. 进行体育课程设置的改革
 #answer#: ∈ACD


Question:
 (基础2)判断题：我国的社会体育正在蓬勃兴起,特别是在《全面健身计划纲要》实施以来。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：年度训练中一般基础训练阶段内容按下列哪种顺序制定：（ ）(1分,2015-2016-2)
 A. 柔韧—有氧耐力—力量—力量耐力 B. 柔韧—力量—力量耐力—有氧耐力
 C. 力量—力量耐力—有氧耐力—柔韧 D. 根据自身的特点所决定
 #answer#: ∈ABC


Question:
 (基础2)单选题：进行保护时应注意（ ），同时检查保护装置是否牢固。(1分,2015-2016-2)
 A. 先把绳子固定好 B. 先把自己固定好
 C. 先把被保护者固定好 D.
 #answer#: ∈ABD


Question:
 (基础2)判断题：锻炼中精神意志因素与疲劳没有关系。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：体能发展水平是由（ ）决定的。(1分,2015-2016-2)
 A. 身体形态 B. 运动素质
 C. 身体机能的发展的状况 D. 以上都是
 #answer#: ∈BCD


Question:
 (基础2)判断题：在躲避雪灾过程中应注意保持身体的血液循环，要适量活动身体各个部位。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：双手握竿划桨时，应该是（ ）(1分,2015-2016-2)
 A. 双手正握 B. 一正一反握
 C. 双手反握 D. 随便
 #answer#: ∈ABCD


Question:
 (基础2)判断题：经常参加运动的人，由脑及垂体产生一种称为乙种内啡呔的物质。这种物质能增加对疼痛的耐受性，对抗紧张。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：运动员锻炼时经常会受伤，他们的对疼痛的耐受力会更清晰，更紧张。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：投掷标枪时应在做完交叉步最后投掷时才做引枪动作。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：减肥最好坚持短时间高强度的爆发性运动。因为这样的运动不仅可以有效的预防肥胖；而且还能够有效的动员和利用脂肪氧化分解供能，真正达到减肥的目的。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：《普通高等学校体育课程教学指导纲要》规定体育课程的基本任务是传授知识、掌握技术、培养良好品德和训练出高水平运动员(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：游泳是全天侯的身体练习运动，即使是在雷雨天气下也可以继续进行游泳的练习(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：野猎的应对策略中不正确的是 。(1分,2015-2016-2)
 A. 不要离它们太近 B. 盯着它，它可能马上离开了
 C. 在野猪熟悉的地方活动 D. 离幼崽远点
 #answer#: C


Question:
 (基础2)单选题：长期坚持运动者心脏具有良好的心力储备，在安静状态下脉搏频率低，为每分钟___。(1分,2015-2016-2)
 A. 30~50次 B. 40~60次
 C. 50~70次 D. 60~80次
 #answer#: ∈ABD


Question:
 (基础2)判断题：对于月经初潮不久的女子运动员月经期参加体育比赛，可采用“人工月经周期”来调整月经期，使其错开比赛期。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：在氧气充足的时候，蜡烧燃烧正常，缺氧初期，蜡烛火苗开始水苗。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：在洞穴中迷路后应赶紧找路。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：掷实心球的丈量方法是从起掷线前缘至球着地点的后缘之间的距离。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：竞技运动Sport这个词语原出于拉丁语Cisport,含义原指“离开工作”进行游戏和娱乐活动。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：北京奥运会境内火炬传递倒数第二站是哪个省份（直辖市）(1分,2015-2016-2)
 A. 北京 B. 天津
 C. 河北 D. 四川
 #answer#: D


Question:
 (基础2)单选题：中国第一枚奥运会田径金牌获得者是？(1分,2015-2016-2)
 A. 王丽萍 B. 王国强
 C. 陈跃玲 D. 刘翔
 #answer#: ∈BCD


Question:
 (基础2)单选题：在间歇训练法的周期项目中，强度一般在最大强度的（ ）(1分,2015-2016-2)
 A. 50% 以下 B. 50% ~ 60%
 C. 60%~80% D. 80%~90%
 #answer#: ∈BCD


Question:
 (基础2)单选题：新鲜空气中除含有百分之二十一的氧外，还含有大量对人体健康有益的（）(1分,2015-2016-2)
 A. 负离子 B. 二氧化碳
 C. 维生素C D. 维生素D
 #answer#: ∈AC


Question:
 (基础2)判断题：小强度间歇训练方法的周期项目中，一般为本人最大强度的 60~70% 。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：一般说来，下列哪一项不是参与体育运动的动机(1分,2015-2016-2)
 A. 健身 B. 花钱
 C. 玩乐 D. 休闲
 #answer#: B


Question:
 (基础2)单选题：绞棒止血用筷子、笔杆、小木棍的优先顺序为(1分,2015-2016-2)
 A. ①②③ B. ①③②
 C. ③②① D. ③①②
 #answer#: ∈BCD


Question:
 (基础2)判断题：在排球比赛中，用脚踢球是允许的。(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：下列哪个城市没有举办过两届夏季运动会奥运会(1分,2015-2016-2)
 A. 伦敦 B. 柏林
 C. 莫斯科 D. 巴黎
 #answer#: ∈ABC


Question:
 (基础2)判断题：长期坚持高强度的体育锻炼才有利于大学生心理健康水平的提高。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：下列不属于雪灾的处置方法的是（ ）。(1分,2015-2016-2)
 A. 找好避难场所 B. 适量活动
 C. 生火取暖 D. 不要接触金属
 #answer#: ∈ABD


Question:
 (基础2)单选题：造成运动中“极点”的原因是多方面的，其直接因素是(1分,2015-2016-2)
 A. 运动前准备活动不充分 B. 运动情绪过于低下
 C. 大脑氧债不断积累，并达到一定程度时 D. 空腹或带病进行剧烈运动
 #answer#: ∈BCD


Question:
 (基础2)单选题：(　　)是人们对于体育的现象、事实及其规律的认识，是人们在长期的实践中积累起来的经验的概括和总结。(1分,2015-2016-2)
 A. 体育知识 B. 体育实践
 C. 体育教学 D. 运动技能
 #answer#: A


Question:
 (基础2)判断题：人体运动时ATP的消耗是由糖、脂肪、蛋白质等能量物质补充(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：中国奥运史上获得金牌最多的运动员一共获得了4枚金牌(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：体育运动是一种身体活动，身体活动区别于其他活动最显著的特征就是承受能力。（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：某定向运动员拿着标定好的地图沿一条路前进，突然那条路向左拐弯90度，运动员也转弯90度，为了确保地图标定好，地图应向左转90度(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：下列哪项不是影响耐力素质的因素（ ）(1分,2015-2016-2)
 A. 肌肉力量大小 B. 爬跑楼梯
 C. 游戏 D. 跳绳
 #answer#: ∈ACD


Question:
 (基础2)判断题：健美操运动只对女大学生心理健康有促进作用（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：大学生坚持做早操，不仅是保持合理的生活制度，养成良好的卫生习惯，锻炼意志，增进健康的良好措施，也是每天从事脑力劳动的准备活动。它可以消除抑制，兴奋神经，活跃生理机能，促进有机体以良好的状态进入一天的学习生活(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：在北回归线以南地区，可以来用时表和太阳判定方向。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：女子身体素质的增长在18岁出现第一高峰，在22岁出现第二增长高峰（）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)单选题：当一名队员在场上控制一个活球时，该队必须在（）秒内完成投篮。(1分,2015-2016-2)
 A. 15s B. 24s
 C. 30s D. 3s
 #answer#: ∈ABD


Question:
 (基础2)判断题：出血后在先包扎后止血，再固定。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：优秀运动员的脂肪体重应大于去脂体重(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: B


Question:
 (基础2)判断题：疲劳一种生理现象，是机体自我保护的反映。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)单选题：国际登山联合会认证的铁锁产品，都刻有（ ）字样。(1分,2015-2016-2)
 A. UIAA B. UAIA
 C. IYAA D. AUAI
 #answer#: A


Question:
 (基础2)单选题：下列哪项不是人体运动系统的组成部分(1分,2015-2016-2)
 A. 肌肉 B. 骨骼
 C. 韧带 D. 关节
 #answer#: C


Question:
 (基础2)判断题：与广义体育这一概念相对应，体育心理学所研究的问题就涵盖了体育教育教学、竞技体育恶化大众体育领域中的心理学问题。（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A


Question:
 (基础2)判断题：溪降时的着装应以具伸缩性大的运动裤或游泳衣裤为主（ ）(1分,2015-2016-2)
 A. 正确 B. 不正确
#answer#: A



